Package: occlum
Priority: optional
Section: libs
Installed-Size: 17366
Maintainer: Chunyang Hui <sanqian.hcy@antfin.com>
Architecture: amd64
Version: 0.26.0-1
Depends: occlum-sgx-tools (= 0.26.0-1), occlum-pal (= 0.26.0-1), occlum-runtime (= 0.26.0-1), occlum-toolchains-gcc (= 0.15.0-1)
Filename: pool/main/o/occlum/occlum_0.26.0-1_amd64.deb
Size: 2820008
MD5sum: dc894ef0d9ec99e122a050e697bd4f1e
SHA1: 4c69a9ac26be01edc9b6bb8151ff6a6a09150496
SHA256: d3cd908955be9292d926ba8277c9343619db809137b06af45014006927dc0683
SHA512: c2bf801239349ec6f6923b5f215f302852251ff5d52e72624b7584ca071478dde57ac3a01a1e8e88ecd8f0034333e25209071de6ce71be32e22ecdc5bec097c4
Description: Occlum is a memory-safe, multi-process library OS (LibOS) for Intel SGX.
 As a LibOS, it enables legacy applications to run on SGX with little or even no modifications of source code,
 thus protecting the confidentiality and integrity of user workloads transparently.
Homepage: https://github.com/occlum/occlum

Package: occlum
Priority: optional
Section: libs
Installed-Size: 17326
Maintainer: Chunyang Hui <sanqian.hcy@antfin.com>
Architecture: amd64
Version: 0.25.0-1
Depends: occlum-sgx-tools (= 0.25.0-1), occlum-pal (= 0.25.0-1), occlum-runtime (= 0.25.0-1), occlum-toolchains-gcc (= 0.15.0-1)
Filename: pool/main/o/occlum/occlum_0.25.0-1_amd64.deb
Size: 2811440
MD5sum: c2531fe7d40e7cf4d86d2151740981c4
SHA1: e859b72e48fdb30fa5dde4cca93a9ecd0974b490
SHA256: dfab3ed3f2f4627c41b7f71140ee03e7e1791fb745f3edecf8361497c2ccb55a
SHA512: da6fb2893e9a57b15ebc5771e16d96d9db22876d6f01a1520670ecbb31d8997196f8571cfdf030955fe11f045c1bd097e4b85a650513499e4d0080d04e486cf2
Description: Occlum is a memory-safe, multi-process library OS (LibOS) for Intel SGX.
 As a LibOS, it enables legacy applications to run on SGX with little or even no modifications of source code,
 thus protecting the confidentiality and integrity of user workloads transparently.
Homepage: https://github.com/occlum/occlum

Package: occlum
Priority: optional
Section: libs
Installed-Size: 17322
Maintainer: Chunyang Hui <sanqian.hcy@antfin.com>
Architecture: amd64
Version: 0.24.2-1
Depends: occlum-sgx-tools (= 0.24.2-1), occlum-pal (= 0.24.2-1), occlum-runtime (= 0.24.2-1), occlum-toolchains-gcc (= 0.15.0-1)
Filename: pool/main/o/occlum/occlum_0.24.2-1_amd64.deb
Size: 2816204
MD5sum: 04ad109f1b07ea09e3e12e8c369abe82
SHA1: 6d1e1e4a14babd55b2541495a52a9716a88faa17
SHA256: 96145d6e2d1ee5bc56842ca430c06b59710b569e5806d85517ab429d979ab90a
SHA512: 8f67c1e6f669743fccd3a3c7e7e91768937cc4184c695fb4fb08cb031ba2ed9c4dedbb09b737473bfe1fc9b9ca330c713f99b6ef18d01829ae0d4c7d3bcceb65
Description: Occlum is a memory-safe, multi-process library OS (LibOS) for Intel SGX.
 As a LibOS, it enables legacy applications to run on SGX with little or even no modifications of source code,
 thus protecting the confidentiality and integrity of user workloads transparently.
Homepage: https://github.com/occlum/occlum

Package: occlum
Priority: optional
Section: libs
Installed-Size: 17098
Maintainer: Chunyang Hui <sanqian.hcy@antfin.com>
Architecture: amd64
Version: 0.24.1-1
Depends: occlum-sgx-tools (= 0.24.1-1), occlum-pal (= 0.24.1-1), occlum-runtime (= 0.24.1-1), occlum-toolchains-gcc (= 0.15.0-1)
Filename: pool/main/o/occlum/occlum_0.24.1-1_amd64.deb
Size: 2771984
MD5sum: f6b2a1269dc026dfe5c96da0de8a18bd
SHA1: 0e4f5eb4ed4d9121d0e53c9d27962e2a9c0652ae
SHA256: 9f5e446e41c539ff791dc898595c3478bc46030e3182d27f61a666706f15da3c
SHA512: b2eb1b5efa0de7b4350a377cbbe1562eaa514079508049de5cc8cb78cba15572ae9526f57c9e022065f2bc694759ef96cb4faf1f08c8ee79cf4f1963842b4be2
Description: Occlum is a memory-safe, multi-process library OS (LibOS) for Intel SGX.
 As a LibOS, it enables legacy applications to run on SGX with little or even no modifications of source code,
 thus protecting the confidentiality and integrity of user workloads transparently.
Homepage: https://github.com/occlum/occlum

Package: occlum
Priority: optional
Section: libs
Installed-Size: 17081
Maintainer: Chunyang Hui <sanqian.hcy@antfin.com>
Architecture: amd64
Version: 0.24.0-1
Depends: occlum-sgx-tools (= 0.24.0-1), occlum-pal (= 0.24.0-1), occlum-runtime (= 0.24.0-1), occlum-toolchains-gcc (= 0.15.0-1)
Filename: pool/main/o/occlum/occlum_0.24.0-1_amd64.deb
Size: 2766788
MD5sum: 25dd2e1e443d28c0ed14c6eeb373d843
SHA1: 9ed3d66a73bfa3dc64bd7b334b3b1d7b5656c2b5
SHA256: 08dd8acde654242a5f72aed52efe3970f7a3cfe8f9f3be325a089c3f3b24e808
SHA512: c8d49c26b4274cf9cb930d57b543b49c9c36dbb50807cabeb49aef1e55ec21c06d8abdc51abba236ae7643dd8ad9cd865ec5906e5ec5fe5d4a91a38373cdaf4d
Description: Occlum is a memory-safe, multi-process library OS (LibOS) for Intel SGX.
 As a LibOS, it enables legacy applications to run on SGX with little or even no modifications of source code,
 thus protecting the confidentiality and integrity of user workloads transparently.
Homepage: https://github.com/occlum/occlum

Package: occlum
Priority: optional
Section: libs
Installed-Size: 16845
Maintainer: Chunyang Hui <sanqian.hcy@antfin.com>
Architecture: amd64
Version: 0.23.7-1
Depends: occlum-sgx-tools (= 0.23.7-1), occlum-pal (= 0.23.7-1), occlum-runtime (= 0.23.7-1), occlum-toolchains-gcc (= 0.15.0-1)
Filename: pool/main/o/occlum/occlum_0.23.7-1_amd64.deb
Size: 2725372
MD5sum: c8f285b21a609f664222336067ac3998
SHA1: eb081f1cb605bd32db6ae462d580706c67cb7dfb
SHA256: 18934309fd7c1b7757f287610369a5dd244f84fb4524e993e07ceefdc7ebab00
SHA512: 14e2f008da5149e757ecab508910c83029c45cbb2abf75e9efce8976e63a253e49cb634be11081d35928f30bf35bd19e83246f414b346e5cde71601da6da301b
Description: Occlum is a memory-safe, multi-process library OS (LibOS) for Intel SGX.
 As a LibOS, it enables legacy applications to run on SGX with little or even no modifications of source code,
 thus protecting the confidentiality and integrity of user workloads transparently.
Homepage: https://github.com/occlum/occlum

Package: occlum
Priority: optional
Section: libs
Installed-Size: 16845
Maintainer: Chunyang Hui <sanqian.hcy@antfin.com>
Architecture: amd64
Version: 0.23.6-1
Depends: occlum-sgx-tools (= 0.23.6-1), occlum-pal (= 0.23.6-1), occlum-runtime (= 0.23.6-1), occlum-toolchains-gcc (= 0.15.0-1)
Filename: pool/main/o/occlum/occlum_0.23.6-1_amd64.deb
Size: 2726952
MD5sum: 4af9861b77c1336c286cf50c2d45720a
SHA1: c8bab5cac4ce0a67e127b8613e3afc589547181a
SHA256: 302ed368de69f2a65e21817088c92a448fa4ad9151e8c041482b62581e798e00
SHA512: 3f935132fe34ce9a32a8123dc4c99d06c085cd898b928f284ae68a3845c00e2c2bccfa4d6ae93c46da95608baaf43bed6ca9d49328f2bd78f0a172e7631ea6b8
Description: Occlum is a memory-safe, multi-process library OS (LibOS) for Intel SGX.
 As a LibOS, it enables legacy applications to run on SGX with little or even no modifications of source code,
 thus protecting the confidentiality and integrity of user workloads transparently.
Homepage: https://github.com/occlum/occlum

Package: occlum
Priority: optional
Section: libs
Installed-Size: 16801
Maintainer: Chunyang Hui <sanqian.hcy@antfin.com>
Architecture: amd64
Version: 0.23.5-1
Depends: occlum-sgx-tools (= 0.23.5-1), occlum-pal (= 0.23.5-1), occlum-runtime (= 0.23.5-1), occlum-toolchains-gcc (= 0.15.0-1)
Filename: pool/main/o/occlum/occlum_0.23.5-1_amd64.deb
Size: 2719912
MD5sum: f2b612c48646203466e2b1dad81479b8
SHA1: e476046a1a61af7a1f5448849ceba56f16152c2d
SHA256: 1e44727a7f24564e0a8db5ba1e16a88195abe26d2312b7bdf09ea391dd46f3dd
SHA512: a719f8b22c9c58bbcebf1149a38824cfc016880357832029bd1d0c841bbecfc20351a8b48fae3c9d5d7d076e1b6b7416030500dec9347ab439b29ebbc2b2cb5e
Description: Occlum is a memory-safe, multi-process library OS (LibOS) for Intel SGX.
 As a LibOS, it enables legacy applications to run on SGX with little or even no modifications of source code,
 thus protecting the confidentiality and integrity of user workloads transparently.
Homepage: https://github.com/occlum/occlum

Package: occlum
Priority: optional
Section: libs
Installed-Size: 16733
Maintainer: Chunyang Hui <sanqian.hcy@antfin.com>
Architecture: amd64
Version: 0.23.3-1
Depends: occlum-sgx-tools (= 0.23.3-1), occlum-pal (= 0.23.3-1), occlum-runtime (= 0.23.3-1), occlum-toolchains-gcc (= 0.15.0-1)
Filename: pool/main/o/occlum/occlum_0.23.3-1_amd64.deb
Size: 2708792
MD5sum: 134e05e53bbaf318ed6b8aaa119cf1d2
SHA1: 664bab5519865e1bbaf6e300fb31a64ad23a86fc
SHA256: a268bb43667a7ef62f35e51a94e32ce6da1c8911ddaf892fde3a358ea854752c
SHA512: a95565461e4f102b6090fe34203a8de69f88c8ad32d4d1b69ca22ae9cc790197bfe5e713ede5ec2f885cc3ac44e4ba894a44410f5e7c8de7ee34fb2e08c47055
Description: Occlum is a memory-safe, multi-process library OS (LibOS) for Intel SGX.
 As a LibOS, it enables legacy applications to run on SGX with little or even no modifications of source code,
 thus protecting the confidentiality and integrity of user workloads transparently.
Homepage: https://github.com/occlum/occlum

Package: occlum
Priority: optional
Section: libs
Installed-Size: 16925
Maintainer: Chunyang Hui <sanqian.hcy@antfin.com>
Architecture: amd64
Version: 0.22.0-1
Depends: occlum-sgx-tools (= 0.22.0-1), occlum-pal (= 0.22.0-1), occlum-runtime (= 0.22.0-1), occlum-toolchains-gcc (= 0.15.0-1)
Filename: pool/main/o/occlum/occlum_0.22.0-1_amd64.deb
Size: 2808848
MD5sum: 2069f2beecc8c01ff428b42d908dee45
SHA1: 68b9d989d1664ddf40ef26ab3ff1b2bac17dcbf3
SHA256: e930586c76154277afc4978de5b412d3a4e93b9fba0a213f1da9648fb297b9c6
SHA512: 801cba589e2a95ec50b20ddeaa1847769ce30058cef88357dd3af05b4ead4312a51b496e38e9b9495505e85e9dee0eccd696e5b992b3a85994cda168dc7db20c
Description: Occlum is a memory-safe, multi-process library OS (LibOS) for Intel SGX.
 As a LibOS, it enables legacy applications to run on SGX with little or even no modifications of source code,
 thus protecting the confidentiality and integrity of user workloads transparently.
Homepage: https://github.com/occlum/occlum

Package: occlum
Priority: optional
Section: libs
Installed-Size: 16909
Maintainer: Chunyang Hui <sanqian.hcy@antfin.com>
Architecture: amd64
Version: 0.21.0-1
Depends: occlum-sgx-tools (= 0.21.0-1), occlum-pal (= 0.21.0-1), occlum-runtime (= 0.21.0-1), occlum-toolchains-gcc (= 0.15.0-1)
Filename: pool/main/o/occlum/occlum_0.21.0-1_amd64.deb
Size: 2809604
MD5sum: af165d7ef05199c2403d2574fc0a0c4b
SHA1: b5deca1d1af31af1064b350bdae632843b558a84
SHA256: 2a49581afeafbbde4bb805ebd712015fe7091576e83d7c99578cf44f4a41f8a4
SHA512: 49312f41d59679afbcb24b02a78781a0c524e1ee2aa522a5177e6ca9e285af05eeaba35621896800786a9b64f77c5532dae53a7767209762c475a3c77c830d9a
Description: Occlum is a memory-safe, multi-process library OS (LibOS) for Intel SGX.
 As a LibOS, it enables legacy applications to run on SGX with little or even no modifications of source code,
 thus protecting the confidentiality and integrity of user workloads transparently.
Homepage: https://github.com/occlum/occlum

Package: occlum
Priority: optional
Section: libs
Installed-Size: 16834
Maintainer: Chunyang Hui <sanqian.hcy@antfin.com>
Architecture: amd64
Version: 0.20.0-1
Depends: occlum-sgx-tools (= 0.20.0-1), occlum-pal (= 0.20.0-1), occlum-runtime (= 0.20.0-1), occlum-toolchains-gcc (= 0.15.0-1)
Filename: pool/main/o/occlum/occlum_0.20.0-1_amd64.deb
Size: 2756224
MD5sum: 82e886ef8c237efc29642719884ed28b
SHA1: edeae8a38372489a24a68c412d74415bdf72f175
SHA256: 583d1f82d0ee9e1cbb587359d8b2301fbba368e2c14252fbbd66d0236f06ac5d
SHA512: 8752336024d14169a03e032c9bffc85c13614d753b64ed2219bbccfb5c4f85a5a1a6b41afbb7116d0adc06192898ac21a48a0f54e48522df425694753c5de711
Description: Occlum is a memory-safe, multi-process library OS (LibOS) for Intel SGX.
 As a LibOS, it enables legacy applications to run on SGX with little or even no modifications of source code,
 thus protecting the confidentiality and integrity of user workloads transparently.
Homepage: https://github.com/occlum/occlum

Package: occlum
Priority: optional
Section: libs
Installed-Size: 16678
Maintainer: Chunyang Hui <sanqian.hcy@antfin.com>
Architecture: amd64
Version: 0.19.1-1
Depends: occlum-sgx-tools (= 0.19.1-1), occlum-pal (= 0.19.1-1), occlum-runtime (= 0.19.1-1), occlum-toolchains-gcc (= 0.15.0-1)
Filename: pool/main/o/occlum/occlum_0.19.1-1_amd64.deb
Size: 2735412
MD5sum: 018749ebdaef68911f2f52f21561b964
SHA1: f8dbd2075e3eeb0025d697560819c041be79437b
SHA256: 5f9f7c32f25c72c579e2dae098a2a5f0ff7ce2f553dd53134146df200de02b3e
SHA512: 58a5ba27a24ab0dbcdfdb51373abab6de184cb13b7f2464fa1bcc7844370e71e0ee173b8b3b08205e22748fd343071eabb1a4cf31f6f9795c604530f35589871
Description: Occlum is a memory-safe, multi-process library OS (LibOS) for Intel SGX.
 As a LibOS, it enables legacy applications to run on SGX with little or even no modifications of source code,
 thus protecting the confidentiality and integrity of user workloads transparently.
Homepage: https://github.com/occlum/occlum

Package: occlum
Priority: optional
Section: libs
Installed-Size: 16690
Maintainer: Chunyang Hui <sanqian.hcy@antfin.com>
Architecture: amd64
Version: 0.19.0-1
Depends: occlum-sgx-tools (= 0.19.0-1), occlum-pal (= 0.19.0-1), occlum-runtime (= 0.19.0-1), occlum-toolchains-gcc (= 0.15.0-1)
Filename: pool/main/o/occlum/occlum_0.19.0-1_amd64.deb
Size: 2741060
MD5sum: 6c6e4d70c71c9048a5dc3ac43cf04d66
SHA1: 91858a24e1014b361c58a6b47c034d6f27dc8439
SHA256: f15582ecffef4e4dc8d8fcd649b5aaca9e0e9f735c7fa244d5f48772f60f65b6
SHA512: 69a19b36b110d724eeae60f0ecd381ced6de091b4ee4059d9ce6099e4c40377bf5fc21bdb4661aa5289948022e6ddd8e2e1b733d790f771fe563ec57711a5e29
Description: Occlum is a memory-safe, multi-process library OS (LibOS) for Intel SGX.
 As a LibOS, it enables legacy applications to run on SGX with little or even no modifications of source code,
 thus protecting the confidentiality and integrity of user workloads transparently.
Homepage: https://github.com/occlum/occlum

Package: occlum
Priority: optional
Section: libs
Installed-Size: 16633
Maintainer: Chunyang Hui <sanqian.hcy@antfin.com>
Architecture: amd64
Version: 0.18.1-1
Depends: occlum-sgx-tools, occlum-pal, occlum-runtime, occlum-toolchains-gcc
Filename: pool/main/o/occlum/occlum_0.18.1-1_amd64.deb
Size: 2719624
MD5sum: 854153a2b5accab7104dc87e724c6c12
SHA1: 1ecc77d8327d858d7c00119f65979e357a45399a
SHA256: cefae2c22c794e01f405346bcabfdcc568a2ecc9f1c5fc0b3b0a1b79364c9110
SHA512: 59687455dfd1f2006bd3c35e862b0525d80c1217a971b21ad4650d43197f9563eddf2b557448a575156c3790ef8419e541db1a36f527a52369f114d9f0d52229
Description: Occlum is a memory-safe, multi-process library OS (LibOS) for Intel SGX.
 As a LibOS, it enables legacy applications to run on SGX with little or even no modifications of source code,
 thus protecting the confidentiality and integrity of user workloads transparently.
Homepage: https://github.com/occlum/occlum

Package: occlum
Priority: optional
Section: libs
Installed-Size: 15921
Maintainer: Chunyang Hui <sanqian.hcy@antfin.com>
Architecture: amd64
Version: 0.17.0-1
Depends: occlum-sgx-tools, occlum-pal, occlum-runtime, occlum-toolchains-gcc
Filename: pool/main/o/occlum/occlum_0.17.0-1_amd64.deb
Size: 2658424
MD5sum: c1fbf965b0143619bc6784e81361fb96
SHA1: 93f2bf94352a1bc9a2029e6ca4c2c900644d310f
SHA256: f69dcdd6cafda7c53049c3a24eea60af0c89773990432bf8e9eed975d725adda
SHA512: 7f0250423ae6e6d4b77a00cf3f52cd753b88367c498c9c47b91c99d4d4109a552cd62024aabc219acbcc18182e4c5c145feaf2c7368da40428ddeffe3e860f36
Description: Occlum is a memory-safe, multi-process library OS (LibOS) for Intel SGX.
 As a LibOS, it enables legacy applications to run on SGX with little or even no modifications of source code,
 thus protecting the confidentiality and integrity of user workloads transparently.
Homepage: https://github.com/occlum/occlum

Package: occlum
Priority: optional
Section: libs
Installed-Size: 15885
Maintainer: Chunyang Hui <sanqian.hcy@antfin.com>
Architecture: amd64
Version: 0.16.0-1
Depends: occlum-sgx-tools, occlum-pal, occlum-runtime, occlum-toolchains-gcc
Filename: pool/main/o/occlum/occlum_0.16.0-1_amd64.deb
Size: 2584032
MD5sum: a5313d8cb1634f5aaf60f421e53f0663
SHA1: d13df0f0cb2e149b720cd4bb2f9c226c05a38d29
SHA256: d87d4c13bb68d5f1855b89c05d9915cf87b12e60af7856b80dbdb6d5eb33f98b
SHA512: 65fed151cd85b93da521b773bae2524e8c77a1099399006c6bd36c51317f07129d574f861dd7e4737f571f5837fa1ca1bead7b3cc26effda3bf9923bad128dd7
Description: Occlum is a memory-safe, multi-process library OS (LibOS) for Intel SGX.
 As a LibOS, it enables legacy applications to run on SGX with little or even no modifications of source code,
 thus protecting the confidentiality and integrity of user workloads transparently.
Homepage: https://github.com/occlum/occlum

Package: occlum-dbgsym
Priority: optional
Section: debug
Installed-Size: 13458
Maintainer: Chunyang Hui <sanqian.hcy@antfin.com>
Architecture: amd64
Source: occlum
Version: 0.26.0-1
Depends: occlum (= 0.26.0-1)
Filename: pool/main/o/occlum/occlum-dbgsym_0.26.0-1_amd64.ddeb
Size: 8690564
MD5sum: 3b04af0350aeb38eb6bd87fc8200c995
SHA1: fc9150c2b0ed3024d554eae131ea4ca7cefaf3ea
SHA256: aab6d27f1a84e488b08b5bd63483d9519bf9d79f3bd6c2dc80cf41eca12378d6
SHA512: 75aa3f79345bf9ac41b71f7a45ead5ba17401e2c7859075c712b0ca331bdfe9533d4d2ef2c8ca6f6400dffca298d816e75e452f4130af1e10def46d77acd89c6
Description: debug symbols for occlum
Build-Ids: 0b80898a21c83142d77044b17d33ae9041e2e93e 30c1c8835d6f1781916b602faf4f7c26565c821c 4bc9c2796c4ed466747637a4e1a1e9a418afda27 65059774e61ff1086814d594e1b369cd7728010c 6fde78f8bc61faf6bbf84f399c7161da4ef225ff 7f40e052445727277a668ce49ddde9a28620e574 b278b837c82c6607a8a05f8438c2f8554de51c4e dab4df875325ca56edae879bbae85e3fba1b3b93 e3c45d21e8a2622651f4c30e5b1a9becf4029730 f65423d2f4b590ae8c5750a30af647aec3b02ad0
Auto-Built-Package: debug-symbols
Package-Type: ddeb

Package: occlum-dbgsym
Priority: optional
Section: debug
Installed-Size: 11833
Maintainer: Chunyang Hui <sanqian.hcy@antfin.com>
Architecture: amd64
Source: occlum
Version: 0.16.0-1
Depends: occlum (= 0.16.0-1)
Filename: pool/main/o/occlum/occlum-dbgsym_0.16.0-1_amd64.deb
Size: 8139052
MD5sum: 7dfce8d81eb290ff56b35fd1a4c1e100
SHA1: 2df3067a20530ed13d33665f8427b764fe0eac64
SHA256: 7cdb05abc2f6e872585791c483613c0c1a55138fcf9a2caf34392078e3b3c31f
SHA512: 7e327e96d851a97c76ef8038df60fbad81ed50ad5ea54173b5ae8097605a5bac0cc92474228b75c2e9305d8cff3faa9cfebc011a60ed283918cfec0d53c40387
Description: debug symbols for occlum
Auto-Built-Package: debug-symbols
Build-Ids: 22274e2ccdafd0902550ce553aadbac98c9b9a75 3619b6e8bef73f8efaff3a79a5d6e9c83dcae567 7a83d92c17d2852f71751b801e78df0a6ac5b4a2 8654eb76aefd12ce15b7ee460ade719731d1b279 8e5d59d3e59adb5d97f8b742f404251b76b2196c c16deb80eb1b2104fb0cc3983ad6020e813c69cf c316e4ca63f6ba8fc8079fb3a14599fdd821a52a e21325469f6ee2d96fc27bfdaca16ff2598521c2 f6df326cc40ba911e55ca0b0547fec4de8e41fb6 fd98ab5bfabd3b416b81b3cf81869326a8adb910
Package-Type: ddeb

Package: occlum-pal
Priority: optional
Section: libs
Installed-Size: 212
Maintainer: Chunyang Hui <sanqian.hcy@antfin.com>
Architecture: amd64
Source: occlum
Version: 0.26.0-1
Filename: pool/main/o/occlum/occlum-pal_0.26.0-1_amd64.deb
Size: 58948
MD5sum: 0a9d1073760be4998f65bdf0044598ff
SHA1: 54f15776279558ad8e3102806090eead1eebc676
SHA256: 89e201ef57a6fff52aa22b4700bce59aef2f5a75d9701853bd0cef60d9c6fd09
SHA512: 956f8f1e506587c42f45b64b7b5bb8c7d54a31b2e9118e8c7d0f77797096de03e87ca0d01498ffe58efa8b262e7fa9f66581bb8454cb4bbf9263fe8119844e15
Description: occlum-pal is the Platform Abstraction Layer of Occlum enclave.
 It provides interfaces to execute trused applications inside enclave.
Homepage: https://github.com/occlum/occlum

Package: occlum-pal
Priority: optional
Section: libs
Installed-Size: 212
Maintainer: Chunyang Hui <sanqian.hcy@antfin.com>
Architecture: amd64
Source: occlum
Version: 0.25.0-1
Filename: pool/main/o/occlum/occlum-pal_0.25.0-1_amd64.deb
Size: 58944
MD5sum: 4703e38b8039d45ba55dcca2135731ff
SHA1: 203d532420afcc4afd50df75a5f7c4438459cc7c
SHA256: d098f46ddf81a5243383f6c1a87f0cd6a7f873cbe5ac02ed1eb63cf8dc6b97d5
SHA512: 7c7578e0c125a3c9cd0c46638ba9ed95e010a1e3dc643a69a1448a31ced2c6a11eb53915585c27aab2af0b432b3824e73e32f7ffb18ae0be5015a1eee1bbdd2e
Description: occlum-pal is the Platform Abstraction Layer of Occlum enclave.
 It provides interfaces to execute trused applications inside enclave.
Homepage: https://github.com/occlum/occlum

Package: occlum-pal
Priority: optional
Section: libs
Installed-Size: 212
Maintainer: Chunyang Hui <sanqian.hcy@antfin.com>
Architecture: amd64
Source: occlum
Version: 0.24.2-1
Filename: pool/main/o/occlum/occlum-pal_0.24.2-1_amd64.deb
Size: 58996
MD5sum: 38e5e6e128959a9a97b2125dfe5989ae
SHA1: 1e35c26894f9f0f9b8d10c6e4791a9e40230854a
SHA256: f7ff562113b721a67c1ebca54f0dec35a18d42a45476756fad4daeaa324b9328
SHA512: 097533ad644aef30ab045f8b9ff9dcb063baeb1f481c8ada15c83dbec3f1aa1f9201aab8676bd3d2cc6ac63446cc5bf2c0c9ad624f8d36d1286749d5933f7acd
Description: occlum-pal is the Platform Abstraction Layer of Occlum enclave.
 It provides interfaces to execute trused applications inside enclave.
Homepage: https://github.com/occlum/occlum

Package: occlum-pal
Priority: optional
Section: libs
Installed-Size: 212
Maintainer: Chunyang Hui <sanqian.hcy@antfin.com>
Architecture: amd64
Source: occlum
Version: 0.24.1-1
Filename: pool/main/o/occlum/occlum-pal_0.24.1-1_amd64.deb
Size: 58980
MD5sum: a12df19c5747f70cbbf8cdc6efa12706
SHA1: 18f267c8ca2722a5fb4a2c167efe6b5f4e436221
SHA256: 53cacc00913c3ccabcd21de74cea5f157b64c5cbc904ece2a71b87485ce68eba
SHA512: db551006b88a1b043dec68da20d4107028cc51df2bf37851ce6afc31329c29bb549bc9f0fb747160ad4b1aa1d8e47855b3faef41106e8e3c07365347f12e10f6
Description: occlum-pal is the Platform Abstraction Layer of Occlum enclave.
 It provides interfaces to execute trused applications inside enclave.
Homepage: https://github.com/occlum/occlum

Package: occlum-pal
Priority: optional
Section: libs
Installed-Size: 212
Maintainer: Chunyang Hui <sanqian.hcy@antfin.com>
Architecture: amd64
Source: occlum
Version: 0.24.0-1
Filename: pool/main/o/occlum/occlum-pal_0.24.0-1_amd64.deb
Size: 58572
MD5sum: 192648f6b6b099659053156e793d0760
SHA1: 8d987cc85e07ecc028e19380e2fd9cb3ae3fea11
SHA256: 99e73b3317da43e1233d8045c1aa405d426f6d117b0f9408e5204d3a0a36f225
SHA512: 7b3a9d26817d75fbf75e6ba29fb00773410c209fe23fd1ef10d1a8a2dadf49a317330979b0e247d75ecd5d3b8e0ee21f4d7825676acc31b950e259ef23e7e80b
Description: occlum-pal is the Platform Abstraction Layer of Occlum enclave.
 It provides interfaces to execute trused applications inside enclave.
Homepage: https://github.com/occlum/occlum

Package: occlum-pal
Priority: optional
Section: libs
Installed-Size: 212
Maintainer: Chunyang Hui <sanqian.hcy@antfin.com>
Architecture: amd64
Source: occlum
Version: 0.23.7-1
Filename: pool/main/o/occlum/occlum-pal_0.23.7-1_amd64.deb
Size: 58500
MD5sum: e813dac88dbd1124c11fffe4795566ac
SHA1: 0005ca3fd139840c48cd680d98abdc96f29e7886
SHA256: dcf54f9a1da0c52662024312c6baf6a00aae905f7ed6cdb727de08d011bb73c5
SHA512: a60454806df9f3fb177d3d7ded26b7f53a613df5a3667e747d281fb3d21d3613ffea6321c20a24c2b14cc1e0d21a8b404a34584164665434c228cdc44b34f49c
Description: occlum-pal is the Platform Abstraction Layer of Occlum enclave.
 It provides interfaces to execute trused applications inside enclave.
Homepage: https://github.com/occlum/occlum

Package: occlum-pal
Priority: optional
Section: libs
Installed-Size: 212
Maintainer: Chunyang Hui <sanqian.hcy@antfin.com>
Architecture: amd64
Source: occlum
Version: 0.23.6-1
Filename: pool/main/o/occlum/occlum-pal_0.23.6-1_amd64.deb
Size: 58532
MD5sum: 817f8b7f92a4e6ba021fc07e57ea750e
SHA1: 590fa86427371075ba696ac6acac159994fb96d6
SHA256: af1f1e4c950d513cbd03e11f5058f888c7e414e13492f62951b18a3386d64a07
SHA512: d8681c75bbd9afb3394f214ff9910b7aaf08966536aa686ed92ff75865b391e06419305b2de65f7b2b208528063a495fce26370db9db6e47ac59778845b8740d
Description: occlum-pal is the Platform Abstraction Layer of Occlum enclave.
 It provides interfaces to execute trused applications inside enclave.
Homepage: https://github.com/occlum/occlum

Package: occlum-pal
Priority: optional
Section: libs
Installed-Size: 212
Maintainer: Chunyang Hui <sanqian.hcy@antfin.com>
Architecture: amd64
Source: occlum
Version: 0.23.5-1
Filename: pool/main/o/occlum/occlum-pal_0.23.5-1_amd64.deb
Size: 58528
MD5sum: 794b4931c9331b427dd9e02ca2c1fce3
SHA1: c40bd05dd6b5c200d8dc0053174f48372a701cce
SHA256: ba5475c867d01031110b2b81921f4f2394eae5a3cbf769680b1622ae3302316a
SHA512: 6f5eaf51c024585fcbcdb0a15769df5c7303d56b6c77a6ae021d759db593766e6b290b7607907f90d8e64d09b1a673f57c45d7b49282b9dbc755c77e91b648f8
Description: occlum-pal is the Platform Abstraction Layer of Occlum enclave.
 It provides interfaces to execute trused applications inside enclave.
Homepage: https://github.com/occlum/occlum

Package: occlum-pal
Priority: optional
Section: libs
Installed-Size: 212
Maintainer: Chunyang Hui <sanqian.hcy@antfin.com>
Architecture: amd64
Source: occlum
Version: 0.23.3-1
Filename: pool/main/o/occlum/occlum-pal_0.23.3-1_amd64.deb
Size: 58180
MD5sum: 3f771207b843c3c46537797b896a6ec9
SHA1: 9504226adb4c10ab8cdc62d3576a953bf8664e89
SHA256: 7627d56814e98c0ab07a08846d52608c2c32c24016394727811eff9b480e9ab8
SHA512: 64d366558007fa2b9cf29d1e59e3ffee1015318c92aa79c43b2f5a12a6078e4bb4db6cc1d81ecfc3311cd11d769a977d3164da6a655e77b82c2492112bc0bf65
Description: occlum-pal is the Platform Abstraction Layer of Occlum enclave.
 It provides interfaces to execute trused applications inside enclave.
Homepage: https://github.com/occlum/occlum

Package: occlum-pal
Priority: optional
Section: libs
Installed-Size: 212
Maintainer: Chunyang Hui <sanqian.hcy@antfin.com>
Architecture: amd64
Source: occlum
Version: 0.22.0-1
Filename: pool/main/o/occlum/occlum-pal_0.22.0-1_amd64.deb
Size: 58100
MD5sum: 82de8f693eb6f0f4ebd6e76ee94d972f
SHA1: 99e36953ac27a30fe5ad3989e6c3e359b2082f74
SHA256: c9cc13097bf097bca4fc9f03cbc5d1623b93272fdde30c5eb64ebdf60f11d2bf
SHA512: d56cbaf7f34eff8f44fdbfbe4b80f519c271d2e46c26e584b1352c929254d46265b0254c19e3ea76a4476f5fd9732b8b905e8b7d6d893ae9f2382ea5409b4e05
Description: occlum-pal is the Platform Abstraction Layer of Occlum enclave.
 It provides interfaces to execute trused applications inside enclave.
Homepage: https://github.com/occlum/occlum

Package: occlum-pal
Priority: optional
Section: libs
Installed-Size: 207
Maintainer: Chunyang Hui <sanqian.hcy@antfin.com>
Architecture: amd64
Source: occlum
Version: 0.21.0-1
Filename: pool/main/o/occlum/occlum-pal_0.21.0-1_amd64.deb
Size: 57748
MD5sum: 540a3686bb2c33fb01627ba495c44a80
SHA1: 9941c2b6bd4efade6e61410f0880a15127ed7041
SHA256: 81265fbc7e378256cb966532da0aa5161ce35401fa34666c86af0892902a4b69
SHA512: 534028744ab76bbe3eff4b0c0786e13989ef0c84f32fa7e726c396c66712dc9c7a809439fbfd9ef52eeab7d9d04a12e5c64aead43d10efc59babb8a99d1cb355
Description: occlum-pal is the Platform Abstraction Layer of Occlum enclave.
 It provides interfaces to execute trused applications inside enclave.
Homepage: https://github.com/occlum/occlum

Package: occlum-pal
Priority: optional
Section: libs
Installed-Size: 207
Maintainer: Chunyang Hui <sanqian.hcy@antfin.com>
Architecture: amd64
Source: occlum
Version: 0.20.0-1
Filename: pool/main/o/occlum/occlum-pal_0.20.0-1_amd64.deb
Size: 56840
MD5sum: 8c23541c623acc140929d75768addc88
SHA1: 1d2df951381ee9761d79fece48673e6c8df75b87
SHA256: fb3b2cad479da74bd71bda53b41b2211baf31b2a1442b85b8e653c8ba67dd899
SHA512: a0b6d0277c48cdd8506581a2b318b09071096d59003bbbe57c0fb68a7bcf4f0bdb5b5631dc56d1d57f273bc4127551ea4fd245be5a3d40509f807965fd8639af
Description: occlum-pal is the Platform Abstraction Layer of Occlum enclave.
 It provides interfaces to execute trused applications inside enclave.
Homepage: https://github.com/occlum/occlum

Package: occlum-pal
Priority: optional
Section: libs
Installed-Size: 207
Maintainer: Chunyang Hui <sanqian.hcy@antfin.com>
Architecture: amd64
Source: occlum
Version: 0.19.1-1
Filename: pool/main/o/occlum/occlum-pal_0.19.1-1_amd64.deb
Size: 56844
MD5sum: 0a9a1a06091e89cde7d70128148bcdc3
SHA1: 1aeed63bdbd7c7edf431569a0f8c99c077f8db8c
SHA256: c18a88409f94919068af0e51967b580c4486af5211371cff43668a49010a5db1
SHA512: 4c2a5b2d913030da67d3e3c0dcd40d3647f533b3b26e4c103300ee00f80894b19b9518f3d0b83fe31142f968f482067b40a2b8deca1defaf02d291f982d36621
Description: occlum-pal is the Platform Abstraction Layer of Occlum enclave.
 It provides interfaces to execute trused applications inside enclave.
Homepage: https://github.com/occlum/occlum

Package: occlum-pal
Priority: optional
Section: libs
Installed-Size: 207
Maintainer: Chunyang Hui <sanqian.hcy@antfin.com>
Architecture: amd64
Source: occlum
Version: 0.19.0-1
Filename: pool/main/o/occlum/occlum-pal_0.19.0-1_amd64.deb
Size: 56864
MD5sum: d96b8e35e26faf219af4adfb58d854a3
SHA1: ef18864c237a7e586a76b525a08bb562b9b64f9b
SHA256: 2f1b2dd8281e52f320faacc25ed5ec5e8f65fc6ac2741b24399e2f1ed7f85f8d
SHA512: 6b0a408b5a268700c870ecfb0f26fe21fbcb49fa942d6f51b9e4c1f884c9420f20eece57fbea01ace866483f118f154f473096fc89b6fcddbe1288f04670186c
Description: occlum-pal is the Platform Abstraction Layer of Occlum enclave.
 It provides interfaces to execute trused applications inside enclave.
Homepage: https://github.com/occlum/occlum

Package: occlum-pal
Priority: optional
Section: libs
Installed-Size: 203
Maintainer: Chunyang Hui <sanqian.hcy@antfin.com>
Architecture: amd64
Source: occlum
Version: 0.18.1-1
Filename: pool/main/o/occlum/occlum-pal_0.18.1-1_amd64.deb
Size: 56208
MD5sum: cc7dfcad4df7d82d70bbcbbf469b05ba
SHA1: 4162e58aba86a26503d5f2d08c4e6ace33d8b93b
SHA256: 4bea92174a9b23c818637c2d9a94c76405c8828467d164fa766e8abbdabe69f7
SHA512: 76312dc2f9452d7bbfe30bb58c0efa9191528fafc5f9da8a39480e2be8d512f1a71dd6b6386bc9031f097d2a549d7dc157040aa95e14fd10c6ab9e51d889398c
Description: occlum-pal is the Platform Abstraction Layer of Occlum enclave.
 It provides interfaces to execute trused applications inside enclave.
Homepage: https://github.com/occlum/occlum

Package: occlum-pal
Priority: optional
Section: libs
Installed-Size: 203
Maintainer: Chunyang Hui <sanqian.hcy@antfin.com>
Architecture: amd64
Source: occlum
Version: 0.17.0-1
Filename: pool/main/o/occlum/occlum-pal_0.17.0-1_amd64.deb
Size: 56144
MD5sum: 25e62388001bf0e49d38411cf09a49c0
SHA1: b1bad0c99acc415dc649ac09f21a5aaa20e0f189
SHA256: 318bda0a2b931ca7cbce2ebbe73ef8e3256fcdd80dc9722546215a45ad90100f
SHA512: c71ee87feaf9d2eaacf00bec1cad55af4cc1462402421ea92d8e1badc8889232e08d5adf02147153ff001313d054170af8dea42a54b1019683c2760d50a4138c
Description: occlum-pal is the Platform Abstraction Layer of Occlum enclave.
 It provides interfaces to execute trused applications inside enclave.
Homepage: https://github.com/occlum/occlum

Package: occlum-pal
Priority: optional
Section: libs
Installed-Size: 567
Maintainer: Chunyang Hui <sanqian.hcy@antfin.com>
Architecture: amd64
Source: occlum
Version: 0.16.0-1
Filename: pool/main/o/occlum/occlum-pal_0.16.0-1_amd64.deb
Size: 55996
MD5sum: 02aa05fae56b26098d5cb7ac5187948c
SHA1: 8c19cf0f129b7d426d70599d515144d1b401403c
SHA256: 6821a274cecd1b61583fa8623a5956180e17e16bbb7686c253fec380d2960bbf
SHA512: 1c16b19b3097ab489abed3a4f3b9a76c36cf0fb806cb6e43514247e74a74be37442505a80d3ae5f536a6831baf5f7d361eb798581e3391e5d725d85c2e741264
Description: occlum-pal is the Platform Abstraction Layer of Occlum enclave.
 It provides interfaces to execute trused applications inside enclave.
Homepage: https://github.com/occlum/occlum

Package: occlum-pal-dbgsym
Priority: optional
Section: debug
Installed-Size: 461
Maintainer: Chunyang Hui <sanqian.hcy@antfin.com>
Architecture: amd64
Source: occlum
Version: 0.26.0-1
Depends: occlum-pal (= 0.26.0-1)
Filename: pool/main/o/occlum/occlum-pal-dbgsym_0.26.0-1_amd64.ddeb
Size: 405888
MD5sum: 5d46c4d817287ac469397433bbc0a90a
SHA1: 23e9f2a8ced72952859d7ddc5131d3a790e36579
SHA256: 171daefe6776095a8c32cd9b8862f9b1fff23c23e268aeaf7eaae70561e325b9
SHA512: b04ac2b3495fcdbb261ceb88af4030e28364f29e7d077942cd74686778ac36120bfd95e1caf059058d481a5166c842cef55d145f8e8024c973374d49eae60f36
Description: debug symbols for occlum-pal
Auto-Built-Package: debug-symbols
Build-Ids: 62f70a18754f8a37cb014bb5dd08833ca082b228
Package-Type: ddeb

Package: occlum-pal-dbgsym
Priority: optional
Section: debug
Installed-Size: 456
Maintainer: Chunyang Hui <sanqian.hcy@antfin.com>
Architecture: amd64
Source: occlum
Version: 0.16.0-1
Depends: occlum-pal (= 0.16.0-1)
Filename: pool/main/o/occlum/occlum-pal-dbgsym_0.16.0-1_amd64.deb
Size: 402524
MD5sum: 906e32100c11e64d3252a52232af030e
SHA1: 700f410ef988aadd969b0d89fd024738f5c0b867
SHA256: 66f5fde6a54f4469edcf7661cb31979c0334daa065f862f373e621bbc53d69d6
SHA512: b365034926e2386e432b7d23976938ec5e6850ed84e04389b2d7a9d15e60ca3b4fc3afe9d9b1b77a24b7dc9de02f8e0b6c43589b162a05460dc9760438891e6a
Description: debug symbols for occlum-pal
Build-Ids: 9da211bcf4e60ab1d610be18f86ccf6d45ac5347
Auto-Built-Package: debug-symbols
Package-Type: ddeb

Package: occlum-runtime
Priority: optional
Section: libs
Installed-Size: 6801
Maintainer: Chunyang Hui <sanqian.hcy@antfin.com>
Architecture: amd64
Source: occlum
Version: 0.26.0-1
Filename: pool/main/o/occlum/occlum-runtime_0.26.0-1_amd64.deb
Size: 1380876
MD5sum: 6dbf11b28a6e3a1d292d40c298d3d2c5
SHA1: a45c110b2c2f059b306d47253a8612020745cd88
SHA256: b5e395744c6dc68c35aed3aea9447f2bdea2dafbea97a932872b9fde0d7d635d
SHA512: 7f86dd5e97b17e9462b81320e3afd2a4ef8dbe9a00912ea95be3d84ba20946a321729fcf4b7714d4eeca5f34548c19677ea360a2b87029f377c83f14c130e4fc
Description: occlum-runtime contains command for occlum run/exec
Homepage: https://github.com/occlum/occlum

Package: occlum-runtime
Priority: optional
Section: libs
Installed-Size: 6801
Maintainer: Chunyang Hui <sanqian.hcy@antfin.com>
Architecture: amd64
Source: occlum
Version: 0.25.0-1
Filename: pool/main/o/occlum/occlum-runtime_0.25.0-1_amd64.deb
Size: 1380844
MD5sum: 09ffd7f427dac3f5db97dbcef76ba2b8
SHA1: d8fd728b65262b9e56eb39aada28a43f18d40028
SHA256: fee0b2c9b62fcd27c1cdad370db4e4693ccb7308290c9375e9b0ba57ee0f7ac4
SHA512: d040ece716c366a345cc77fc5e45968b2ee36a6f594d809624de8933c75e6a241582662f404085601eeb7e10fda980e77ecb55dac76efa6c56c7f29468972b1c
Description: occlum-runtime contains command for occlum run/exec
Homepage: https://github.com/occlum/occlum

Package: occlum-runtime
Priority: optional
Section: libs
Installed-Size: 6801
Maintainer: Chunyang Hui <sanqian.hcy@antfin.com>
Architecture: amd64
Source: occlum
Version: 0.24.2-1
Filename: pool/main/o/occlum/occlum-runtime_0.24.2-1_amd64.deb
Size: 1380692
MD5sum: 654414dfba2b591de2ba958e5bda62c1
SHA1: 31bd7992fbafb9faa16cf4f7ff457cc295aba2a9
SHA256: 9f8ab9cc19497724d349d4e27fe7a06c8a62170bf293580383fba50236565f0f
SHA512: 27795ffe6f35e1f78dcbffce6be27f87fd868b6372d8a1b4b00623deca4f20b767891b54d3c24e2772b614208018e02a045d515c8d428670a2eed899b93c9638
Description: occlum-runtime contains command for occlum run/exec
Homepage: https://github.com/occlum/occlum

Package: occlum-runtime
Priority: optional
Section: libs
Installed-Size: 6801
Maintainer: Chunyang Hui <sanqian.hcy@antfin.com>
Architecture: amd64
Source: occlum
Version: 0.24.1-1
Filename: pool/main/o/occlum/occlum-runtime_0.24.1-1_amd64.deb
Size: 1381172
MD5sum: 9a1646f0ac9a85bb9adcce9c7f2f6592
SHA1: a2e5af5f7643360d38bdfa5e6a7fa37325b07481
SHA256: 918016879a82f928ff63c823152c3fad3f9c5071cd98016196ef6641175e3282
SHA512: 6c967a81e8b1292e1f9d4cfd21d2351574e82cdaef7087c4fac4132c166b16e54d105e287bca01c1b2a710ecb786f594c672998bd229a1b0e6d0e737e667517c
Description: occlum-runtime contains command for occlum run/exec
Homepage: https://github.com/occlum/occlum

Package: occlum-runtime
Priority: optional
Section: libs
Installed-Size: 6805
Maintainer: Chunyang Hui <sanqian.hcy@antfin.com>
Architecture: amd64
Source: occlum
Version: 0.24.0-1
Filename: pool/main/o/occlum/occlum-runtime_0.24.0-1_amd64.deb
Size: 1380228
MD5sum: 11dca677a560746482d97e39ae9e397b
SHA1: e172e415b1a4f012e776be37d4c5f21298e3f13e
SHA256: 9f6d7d0bbd2b37ff7b95f0ddd3c30966b22f166f86e9279b269c3da0936fa210
SHA512: 64db7711f897297a09ef2bcfd427dcd05c23ce3f7deef3642156f7588c264fc60d69b1e944b23a5b33211073851ac1442b0eff856f4305d934b48ee083381799
Description: occlum-runtime contains command for occlum run/exec
Homepage: https://github.com/occlum/occlum

Package: occlum-runtime
Priority: optional
Section: libs
Installed-Size: 6805
Maintainer: Chunyang Hui <sanqian.hcy@antfin.com>
Architecture: amd64
Source: occlum
Version: 0.23.7-1
Filename: pool/main/o/occlum/occlum-runtime_0.23.7-1_amd64.deb
Size: 1382168
MD5sum: d6fd028e3597064bc7bcab2a5e946e75
SHA1: bfde74160575ba2c54d654604aa18f602e8e9022
SHA256: 88ece2678021ea44a13d32bff2228716347a22759a5a0105d38e6d2d0a4e4862
SHA512: 64aacc71d551a903b331ce0669b3a55d474017800144c59fe1f904622ea52099861c268ada20f5263cf07ebc45a4181f013d24b3b3948968d57b740e159f2653
Description: occlum-runtime contains command for occlum run/exec
Homepage: https://github.com/occlum/occlum

Package: occlum-runtime
Priority: optional
Section: libs
Installed-Size: 6800
Maintainer: Chunyang Hui <sanqian.hcy@antfin.com>
Architecture: amd64
Source: occlum
Version: 0.23.6-1
Filename: pool/main/o/occlum/occlum-runtime_0.23.6-1_amd64.deb
Size: 1380624
MD5sum: 3490dd86a9955e335e8d66122ee84d1d
SHA1: e602ea7202004ad716c5b030fd5a223d43004302
SHA256: 337a629eda69077aa22b490b367e5600ad37cdfe995352f84314542b16e42373
SHA512: 11b100711f9492df746790e5d8c3a9f490ddd8e0f7ed6ab317fa6d9b17b3a5388077afe56aecef8caee10d48b975eeec1eb3b18dd60cd1f4019cf534e892caa4
Description: occlum-runtime contains command for occlum run/exec
Homepage: https://github.com/occlum/occlum

Package: occlum-runtime
Priority: optional
Section: libs
Installed-Size: 6800
Maintainer: Chunyang Hui <sanqian.hcy@antfin.com>
Architecture: amd64
Source: occlum
Version: 0.23.5-1
Filename: pool/main/o/occlum/occlum-runtime_0.23.5-1_amd64.deb
Size: 1380180
MD5sum: ad812ca06193693b37942d33d5c4901c
SHA1: f3de6c97a592231a31c730e0f9eaa1539bdd913f
SHA256: 4e0f7019dcb56638df1bd4ba72be12a2f3b0cb4ca2406fe489df4840640733c3
SHA512: 3fdb4199e0d4931f4087ff657762920476f3adc036b41131051e694ed6c204270782101df80bfbe160f836bf4d30774dfb57ca4e60b2be95fa052d6608094e7c
Description: occlum-runtime contains command for occlum run/exec
Homepage: https://github.com/occlum/occlum

Package: occlum-runtime
Priority: optional
Section: libs
Installed-Size: 6800
Maintainer: Chunyang Hui <sanqian.hcy@antfin.com>
Architecture: amd64
Source: occlum
Version: 0.23.3-1
Filename: pool/main/o/occlum/occlum-runtime_0.23.3-1_amd64.deb
Size: 1381160
MD5sum: 54b80d76beda0d8fb0498c4906244a77
SHA1: f00b7cd84f247f607e751ff390537a6e6a707763
SHA256: 5b3654ac75c02777f8499b43a6c9f68d30066753fbc6d5598bc2ae11886e774b
SHA512: 428c51a54aa3f6000534e1d820f14b95a5cb94e8a6a64ff52387f6df78e8f3f0a623a41e33eb086c2d92441d6dbc3c4d8d241f16cdbfe20b5f9cc1f3a808b3ef
Description: occlum-runtime contains command for occlum run/exec
Homepage: https://github.com/occlum/occlum

Package: occlum-runtime
Priority: optional
Section: libs
Installed-Size: 6841
Maintainer: Chunyang Hui <sanqian.hcy@antfin.com>
Architecture: amd64
Source: occlum
Version: 0.22.0-1
Filename: pool/main/o/occlum/occlum-runtime_0.22.0-1_amd64.deb
Size: 1391824
MD5sum: fad94ddbd99ff1d8e8e91c38fc6f1793
SHA1: 51e8023e3bdd22cb02d159a2f0c2b974e885fc30
SHA256: 922121de175eb8011e00eb2dd38f8625172779efcd7de6498da76c3bd8c51b9b
SHA512: bcbc7cba94e2bce465b9f15e046b578bdcf65f74a85da253ff62e29976cf26f53eca80393f18fb9487afe90bf5a4557dce05bc7a59eb8a64112481b4c77d8200
Description: occlum-runtime contains command for occlum run/exec
Homepage: https://github.com/occlum/occlum

Package: occlum-runtime
Priority: optional
Section: libs
Installed-Size: 6840
Maintainer: Chunyang Hui <sanqian.hcy@antfin.com>
Architecture: amd64
Source: occlum
Version: 0.21.0-1
Filename: pool/main/o/occlum/occlum-runtime_0.21.0-1_amd64.deb
Size: 1391888
MD5sum: c8b7efcf961638aa8740a5813242c4c3
SHA1: ee12053bad334fed0b21cfe88fc937bcbd8a4796
SHA256: 2c289db5c4352ce0a5f5fb74e59a95dc89245673e90f5fd942c19bce1db4ce93
SHA512: 2a2ca4cbba1939cc880d345f6130a96f3eeb287c0430189912cd5d49da4b272708ac4e77d99f2c1d221601cea5c835695e6a439abdd3018d435eb342f4a10a04
Description: occlum-runtime contains command for occlum run/exec
Homepage: https://github.com/occlum/occlum

Package: occlum-runtime
Priority: optional
Section: libs
Installed-Size: 6844
Maintainer: Chunyang Hui <sanqian.hcy@antfin.com>
Architecture: amd64
Source: occlum
Version: 0.20.0-1
Filename: pool/main/o/occlum/occlum-runtime_0.20.0-1_amd64.deb
Size: 1391164
MD5sum: e5d0ae82a08de3c544dff08b3711fda1
SHA1: 2dd0bc4f770e23acc7fad7a369707e4e30ac1eb0
SHA256: ae61a53af660deda0e825eb4163c5591b1fd987cf109be1adec9409b55b1a244
SHA512: 6a78a840af2f471ab716afa1749306544f962122ff7504cc6e74fb70f1b8f475c6ae4024bb60ed505c240f7d8d00ce0452b0861c5797698f3c63e9f8303a2c39
Description: occlum-runtime contains command for occlum run/exec
Homepage: https://github.com/occlum/occlum

Package: occlum-runtime
Priority: optional
Section: libs
Installed-Size: 6840
Maintainer: Chunyang Hui <sanqian.hcy@antfin.com>
Architecture: amd64
Source: occlum
Version: 0.19.1-1
Filename: pool/main/o/occlum/occlum-runtime_0.19.1-1_amd64.deb
Size: 1389856
MD5sum: 1097dd5fe126a8c584b6679f7fb20923
SHA1: e4f4219e796ad2d7107e09898e348fabcd045bf2
SHA256: c50425b7dfab0cd45370f2a8aedcefe4762e78676ecd8d12d3e2d60fae972324
SHA512: df5efbefdbb4a6c8cf70e733a09e1f7a72f272ae76dae5ad06b686c894aee761ae35eb4d06ae53aba1b9adcccfc1f82b991399f2529075d6cbcd4a54791940a1
Description: occlum-runtime contains command for occlum run/exec
Homepage: https://github.com/occlum/occlum

Package: occlum-runtime
Priority: optional
Section: libs
Installed-Size: 6843
Maintainer: Chunyang Hui <sanqian.hcy@antfin.com>
Architecture: amd64
Source: occlum
Version: 0.19.0-1
Filename: pool/main/o/occlum/occlum-runtime_0.19.0-1_amd64.deb
Size: 1390328
MD5sum: c6b9be274befbaa2cb62e60af0a8551e
SHA1: 052abfe04eb95ad27ea00ac7070954b9b6ee8a9f
SHA256: 3e091bf9d8559626449c4463e859f50eca0b93aca87e21d2c6904346e027ac80
SHA512: 062def9d74ecff8dd5b4c299ae45bf5ca3f9a162fe973515894bbd47e74e2b503d2b8e58de19189229d09b54215beee470182e2af3114242a8afdd77534bd4bd
Description: occlum-runtime contains command for occlum run/exec
Homepage: https://github.com/occlum/occlum

Package: occlum-runtime
Priority: optional
Section: libs
Installed-Size: 6338
Maintainer: Chunyang Hui <sanqian.hcy@antfin.com>
Architecture: amd64
Source: occlum
Version: 0.18.1-1
Filename: pool/main/o/occlum/occlum-runtime_0.18.1-1_amd64.deb
Size: 1357300
MD5sum: ebf234e6928c51150adef3006efe38d8
SHA1: 990bc4044889405f80a8d6a8b93e905343739833
SHA256: 04979d20b3050a12c42607927b96f7d82712144d891f96e3baa0828aa788b044
SHA512: 6b059a6d36dacf6a8481bcb4f7588289b5a28d67e9a1f97538626b81e8de765d81645dfc98054e5edfad56988e9b5b177bdfaa002d3e7de06a8df2308bd7789e
Description: occlum-runtime contains command for occlum run/exec
Homepage: https://github.com/occlum/occlum

Package: occlum-runtime
Priority: optional
Section: libs
Installed-Size: 6402
Maintainer: Chunyang Hui <sanqian.hcy@antfin.com>
Architecture: amd64
Source: occlum
Version: 0.17.0-1
Filename: pool/main/o/occlum/occlum-runtime_0.17.0-1_amd64.deb
Size: 1359804
MD5sum: 8cf2b40a9e0760780649363959aaa788
SHA1: 76837a9dd661781f3add6eecd8011225910c435d
SHA256: 0a581de377c5fa853a26ff3b436e6569110530add8ee3bddc57c66d7251cb00b
SHA512: 448f0232a18a8a5468d0142b8e75bade135ea40e622ec3581efc0f533d0d5604a6cd3e52e7667b5d0dfa30610f3795593970622849744185c82515617f71cb87
Description: occlum-runtime contains command for occlum run/exec
Homepage: https://github.com/occlum/occlum

Package: occlum-runtime
Priority: optional
Section: libs
Installed-Size: 6404
Maintainer: Chunyang Hui <sanqian.hcy@antfin.com>
Architecture: amd64
Source: occlum
Version: 0.16.0-1
Filename: pool/main/o/occlum/occlum-runtime_0.16.0-1_amd64.deb
Size: 1358192
MD5sum: 87182333ea187bca5fbb7f09c88bb096
SHA1: 07b7305817315a25faf8e03116e3da1afa3b2c79
SHA256: 8c1175c2198aeeb907875f9a4b51fc0c5dc1d7a6fab062e974ede23befddd715
SHA512: 12208ddce02330c0717d7bbd5e674fda8e8e201c4ebe833b19b4189f41f49112c408cf9220d00799bcad38b2ccc6bef02c7c7477a37908d6c85af41b2a5bad34
Description: occlum-runtime contains command for occlum run/exec
Homepage: https://github.com/occlum/occlum

Package: occlum-runtime-dbgsym
Priority: optional
Section: debug
Installed-Size: 3777
Maintainer: Chunyang Hui <sanqian.hcy@antfin.com>
Architecture: amd64
Source: occlum
Version: 0.26.0-1
Depends: occlum-runtime (= 0.26.0-1)
Filename: pool/main/o/occlum/occlum-runtime-dbgsym_0.26.0-1_amd64.ddeb
Size: 1455320
MD5sum: ea968914b7624fb9430254231647934e
SHA1: 6c21fddfb02ff9617de5dd916fae27a2b237d06c
SHA256: 2a5e933576dbb429322437f4a98458fd9c716a9cb3764b6f84eb830bbd726f47
SHA512: 0708acb01eb58a9edf1e3ec2ec0d5162f7aa3c48f854ae69e10c7641719d1035e9bffea39c9ce61cd98990f8de31cdd269f21ed2c49de6f92ec9c47f70a978bc
Description: debug symbols for occlum-runtime
Auto-Built-Package: debug-symbols
Build-Ids: 6bf26da6c259fb2804bc5e9724f38c04bef1413a 76c72374786fb14d3eeb48f38bef8e36413ba052 c6d4bfbe45a0e16256cb1c97befe3e5f6f27d361
Package-Type: ddeb

Package: occlum-runtime-dbgsym
Priority: optional
Section: debug
Installed-Size: 3079
Maintainer: Chunyang Hui <sanqian.hcy@antfin.com>
Architecture: amd64
Source: occlum
Version: 0.16.0-1
Depends: occlum-runtime (= 0.16.0-1)
Filename: pool/main/o/occlum/occlum-runtime-dbgsym_0.16.0-1_amd64.deb
Size: 1218516
MD5sum: 844663fdd77ebf0048ddbda79247ad60
SHA1: 6c4aae77dd50b730ac528fa957502b5210b71c3f
SHA256: 08a421907280284bcbc7162a30b04eb60b475b000a3fe971f2060adf1d82b2dd
SHA512: 0d4b7226561598ecf4534ed62ae059a1c045ae0ff484486d0f5fff092e9310ebc9d6306219948023835c82f024a69c4cdf142cfa04e5fd8049a82b4fceb0d299
Description: debug symbols for occlum-runtime
Build-Ids: 3dfebccb18e4faf6550391d01988da588d2315d6 606f7817ed673b0fa8ee959b9e8f9edceb62c9a8 e91929833d2947efdb5d68bcfce6ab8fd8d4d150
Package-Type: ddeb
Auto-Built-Package: debug-symbols

Package: occlum-sgx-tools
Priority: optional
Section: libs
Installed-Size: 295
Maintainer: Chunyang Hui <sanqian.hcy@antfin.com>
Architecture: amd64
Source: occlum
Version: 0.26.0-1
Filename: pool/main/o/occlum/occlum-sgx-tools_0.26.0-1_amd64.deb
Size: 80536
MD5sum: d2afb73013753901a645a8cecd772fe0
SHA1: 877b53d9187c56905552d9307bb26df6a25273e6
SHA256: f9e870d02ac7b960cc3e365dfbf26c5c0f99afc96095c668583bac8d2ed88525
SHA512: 4dda6dc4bdc663f6550ce1b66afae0efc10e698536db4c6f97215073449fe9bef0b430ccedb31d4b1a0d77ed27362520d7320419a42d8c9cbb51dfdd6f1f9701
Description: Occlum sgx tools used during `occlum build` and `occlum gdb`
Homepage: https://github.com/occlum/occlum

Package: occlum-sgx-tools
Priority: optional
Section: libs
Installed-Size: 295
Maintainer: Chunyang Hui <sanqian.hcy@antfin.com>
Architecture: amd64
Source: occlum
Version: 0.25.0-1
Filename: pool/main/o/occlum/occlum-sgx-tools_0.25.0-1_amd64.deb
Size: 80532
MD5sum: 0fd4e8933b6a9f44d4b099df84b16bb1
SHA1: cf566ebc326381927765d46df77207ff765fe164
SHA256: d48927a4076258a77418819e926b5ea9ef65d68dd7ee1df9eb52d966f80a5eba
SHA512: 6f1c60948362dc2824702200e34ab385e4c3cf3af7feee402e86d754a7e4a51d5d64399c4f37b2f02ba695b1e4be04d1c7f5255d43e116cf67fcf23c98c67070
Description: Occlum sgx tools used during `occlum build` and `occlum gdb`
Homepage: https://github.com/occlum/occlum

Package: occlum-sgx-tools
Priority: optional
Section: libs
Installed-Size: 295
Maintainer: Chunyang Hui <sanqian.hcy@antfin.com>
Architecture: amd64
Source: occlum
Version: 0.24.2-1
Filename: pool/main/o/occlum/occlum-sgx-tools_0.24.2-1_amd64.deb
Size: 80536
MD5sum: 8e6a75bdd215ed527c7acf9fa7e85134
SHA1: fe589c380f7fbbfd54b59b2198a9930957bf10ca
SHA256: 7a248f917aaad2218cde6662e2056d8ff83494e95b8c9d9c26a4c6fa606e9a49
SHA512: c4ba22002d5f4e1851045891d5046c877392a2cec04ae41ed15687514509ee9e5f42ba092778e9828cc1af605cc2b6d5c5201a5f4be7c1cd3ab6bf28c97cb606
Description: Occlum sgx tools used during `occlum build` and `occlum gdb`
Homepage: https://github.com/occlum/occlum

Package: occlum-sgx-tools
Priority: optional
Section: libs
Installed-Size: 295
Maintainer: Chunyang Hui <sanqian.hcy@antfin.com>
Architecture: amd64
Source: occlum
Version: 0.24.1-1
Filename: pool/main/o/occlum/occlum-sgx-tools_0.24.1-1_amd64.deb
Size: 80536
MD5sum: 094be49ec1b4beb1d4bbc4d1c18d71ab
SHA1: cbb8762b45b39c71d3035cb7ed850eb63a054ff0
SHA256: c0b103ce7203a259a483b8dd99e88ba6c6c72d43e0f4deb7b318a98c30494d95
SHA512: df32d026924483b0a3747f9d3f9476d18e493f1e2023b3317b65970cbb181c9f4a368f62561faf99a12905b431d5ddb9f99235985c80b389104d11ae83ef5aa5
Description: Occlum sgx tools used during `occlum build` and `occlum gdb`
Homepage: https://github.com/occlum/occlum

Package: occlum-sgx-tools
Priority: optional
Section: libs
Installed-Size: 291
Maintainer: Chunyang Hui <sanqian.hcy@antfin.com>
Architecture: amd64
Source: occlum
Version: 0.24.0-1
Filename: pool/main/o/occlum/occlum-sgx-tools_0.24.0-1_amd64.deb
Size: 79308
MD5sum: 8877328b094c7d8a85e5bffb2b25c7a0
SHA1: 38f002cfd160458491c721b02d2a1a48ea2e6c9b
SHA256: bb9e0868dab06805fdddefc5ccbd864f39759a519307630db9d6074a92d0662b
SHA512: 05883ef145339a3ac61065767a03dcc859afe2207c62dda716c0cf272a66186a54c5bec36a76db1df4bbcfb4503c4bf11e5090322d6150c8403346bd4a84f292
Description: Occlum sgx tools used during `occlum build` and `occlum gdb`
Homepage: https://github.com/occlum/occlum

Package: occlum-sgx-tools
Priority: optional
Section: libs
Installed-Size: 291
Maintainer: Chunyang Hui <sanqian.hcy@antfin.com>
Architecture: amd64
Source: occlum
Version: 0.23.7-1
Filename: pool/main/o/occlum/occlum-sgx-tools_0.23.7-1_amd64.deb
Size: 79308
MD5sum: 4d8635d6f81b9bf492c81e0ff3008b07
SHA1: 32c60ca8f9651934170c2e699003fc7243f85394
SHA256: 0ee92a544b14087854142bcc62120264ae31bf3c1551a5e63cef09d85af4d1c1
SHA512: 732c150cab867960852c1081782c0648670e7e87504bfd0c0148a1027a4b72a02f4f493d8e00b6c6814edafc4b438a8bd99df059337ff0a20173683afe552e09
Description: Occlum sgx tools used during `occlum build` and `occlum gdb`
Homepage: https://github.com/occlum/occlum

Package: occlum-sgx-tools
Priority: optional
Section: libs
Installed-Size: 291
Maintainer: Chunyang Hui <sanqian.hcy@antfin.com>
Architecture: amd64
Source: occlum
Version: 0.23.6-1
Filename: pool/main/o/occlum/occlum-sgx-tools_0.23.6-1_amd64.deb
Size: 79320
MD5sum: 94c3522b389d93079f4598b0db7f8fae
SHA1: f86bacfbdc8872812c51fd115044ef2c73330a5b
SHA256: 2a325a333ec5c201e6cdc71481eb0dedef43ddcd103a1f866762bcfd0f08f372
SHA512: 0d2e55d88acc0e60674bc16f58a80ad95ba6ae51051dc81ed374c73723e85dc54269403afe8840580dc3239d7ae434b28a8a9c7f6317b08845b1b413744f17ca
Description: Occlum sgx tools used during `occlum build` and `occlum gdb`
Homepage: https://github.com/occlum/occlum

Package: occlum-sgx-tools
Priority: optional
Section: libs
Installed-Size: 291
Maintainer: Chunyang Hui <sanqian.hcy@antfin.com>
Architecture: amd64
Source: occlum
Version: 0.23.5-1
Filename: pool/main/o/occlum/occlum-sgx-tools_0.23.5-1_amd64.deb
Size: 79320
MD5sum: 1b336d333739b83594f1ece748d53196
SHA1: 23ed97245bac379ce8c01d94caf6d0ee977eb4c1
SHA256: a5fe6e55535b899d5754ba5434b4d3c69c2bbaa483d75c563c871bfc759e7b5b
SHA512: 27d7e531212b10e7f795686227fd516855e714600ec1d122cfcba6beef6e148496075fd93c2789e73387629ab8de68af021d528ab97698adee728854111eda1f
Description: Occlum sgx tools used during `occlum build` and `occlum gdb`
Homepage: https://github.com/occlum/occlum

Package: occlum-sgx-tools
Priority: optional
Section: libs
Installed-Size: 291
Maintainer: Chunyang Hui <sanqian.hcy@antfin.com>
Architecture: amd64
Source: occlum
Version: 0.23.3-1
Filename: pool/main/o/occlum/occlum-sgx-tools_0.23.3-1_amd64.deb
Size: 79320
MD5sum: 6839fdb782d9accca8a5c106d13c3ad3
SHA1: 6564ea61d75980c42d7ac483d5c42ae33eb3ff98
SHA256: e6fa020fa371f08934867cd007c18bfb449195ab0ea6a943dad8aa891aad5718
SHA512: 7800b63246a7dd264154785ec271e652565dd7f9a8745cf5f31af9762febc562ea04a899e6f44ee92c7e7bec1069f61d7d2f0630c0887a2154a7721ab5b86771
Description: Occlum sgx tools used during `occlum build` and `occlum gdb`
Homepage: https://github.com/occlum/occlum

Package: occlum-sgx-tools
Priority: optional
Section: libs
Installed-Size: 291
Maintainer: Chunyang Hui <sanqian.hcy@antfin.com>
Architecture: amd64
Source: occlum
Version: 0.22.0-1
Filename: pool/main/o/occlum/occlum-sgx-tools_0.22.0-1_amd64.deb
Size: 79408
MD5sum: 270e4703cd1ca328daa87b7284d68411
SHA1: 42c1d560b36e372ba00492786550c6f5e439a9f2
SHA256: 54a5592bacc0cf780f149d204cffff77165ca4b381a434699c23dff38b03ffb8
SHA512: f5f1477813f2499efbb2bbc0f072727837d338a83a69a7b5533e393b2b5748a7606cbe5ac157999b200b747407be0c8452bb071706332ad13ce7d3f22107cc8d
Description: Occlum sgx tools used during `occlum build` and `occlum gdb`
Homepage: https://github.com/occlum/occlum

Package: occlum-sgx-tools
Priority: optional
Section: libs
Installed-Size: 291
Maintainer: Chunyang Hui <sanqian.hcy@antfin.com>
Architecture: amd64
Source: occlum
Version: 0.21.0-1
Filename: pool/main/o/occlum/occlum-sgx-tools_0.21.0-1_amd64.deb
Size: 79408
MD5sum: a736b12fb629188dd9449820dfd7e3ac
SHA1: 17f4570a73a863a49877646b8e911f817fdbe838
SHA256: 9d7df3d77adba5e003c2e06f3dc511c6d699d9c768b69e711757ed5c7f5e1ad5
SHA512: 27b85b08392bb4934e19d573707f0597f9a7fe8f33d4ec9e1f973699dda56cdc5b87a72b15c54f562824b72ed41791f56fe1a82c2bbd7defbe84e3865b84991d
Description: Occlum sgx tools used during `occlum build` and `occlum gdb`
Homepage: https://github.com/occlum/occlum

Package: occlum-sgx-tools
Priority: optional
Section: libs
Installed-Size: 291
Maintainer: Chunyang Hui <sanqian.hcy@antfin.com>
Architecture: amd64
Source: occlum
Version: 0.20.0-1
Filename: pool/main/o/occlum/occlum-sgx-tools_0.20.0-1_amd64.deb
Size: 79108
MD5sum: eaff55fd39c8349560e869c0becc4c5c
SHA1: 17bd0e8907f390ae0b898b5aec5621fdcccf9051
SHA256: 30a549d8b0f8493a88011c446e1379cc36b0e8f1f3696749fe43f4976d9d56f9
SHA512: 8f88e1e704855f59a8d518a9c1c5ba9733e6ca78554e8ae046bd5cd80418df9e46dc5465ce79f45fe3503a4e89fd84532fadd484aef16e884daad9a1856f91d2
Description: Occlum sgx tools used during `occlum build` and `occlum gdb`
Homepage: https://github.com/occlum/occlum

Package: occlum-sgx-tools
Priority: optional
Section: libs
Installed-Size: 290
Maintainer: Chunyang Hui <sanqian.hcy@antfin.com>
Architecture: amd64
Source: occlum
Version: 0.19.1-1
Filename: pool/main/o/occlum/occlum-sgx-tools_0.19.1-1_amd64.deb
Size: 79084
MD5sum: 9c7f8fe7e29db259df056b550d3fe362
SHA1: 40bcccd7c55c7e957561a929baaba895b30a6925
SHA256: d072a8aabee2394bd5d2ebcd60654dda6821813b9b759da8d76de7bb15479c3d
SHA512: 5b74410b4d0f182400af6a03b9c209b01257a9c0601baf755b11ce0b254f8046a8d14f2bd924bbc622b0d30b4df9eb6c4e51931e732e985d438f6687ebf0fe28
Description: Occlum sgx tools used during `occlum build` and `occlum gdb`
Homepage: https://github.com/occlum/occlum

Package: occlum-sgx-tools
Priority: optional
Section: libs
Installed-Size: 290
Maintainer: Chunyang Hui <sanqian.hcy@antfin.com>
Architecture: amd64
Source: occlum
Version: 0.19.0-1
Filename: pool/main/o/occlum/occlum-sgx-tools_0.19.0-1_amd64.deb
Size: 79084
MD5sum: 4a4b71497d9f57902bddba4d021885f0
SHA1: aef41293b770c680d5fe9c339897e1f7d2682639
SHA256: cce27dc03845a7e87d07674eec0dd91aab90798b37166c31af20046e8e64634e
SHA512: a28728b736013ba3d1489801de80879d26fb77297ab763b5a3631d5fad0d77eb15545c634f7d4213f44d84436ed13f4a898701c16284d8ebdf5ef57ce302f713
Description: Occlum sgx tools used during `occlum build` and `occlum gdb`
Homepage: https://github.com/occlum/occlum

Package: occlum-sgx-tools
Priority: optional
Section: libs
Installed-Size: 274
Maintainer: Chunyang Hui <sanqian.hcy@antfin.com>
Architecture: amd64
Source: occlum
Version: 0.18.1-1
Filename: pool/main/o/occlum/occlum-sgx-tools_0.18.1-1_amd64.deb
Size: 77776
MD5sum: 6b4ae03eea462b72a053d22cf055a8ea
SHA1: 1dd9be77978840cbf4397b9375985b32924ad021
SHA256: 9f9cf7746b96c8a3542de15353a987fc13114dfa14cd574d9f8ff2c3dc833833
SHA512: 32cdaedefe43ed2a04ecc3858b0dc4aaa56999de0fd2fef63aa76a24ffd3164cebe0a0ebeebc49090a51a4ebb4eefc57121d9ec3d8b87c8e9dd1a0a15df8d095
Description: Occlum sgx tools used during `occlum build` and `occlum gdb`
Homepage: https://github.com/occlum/occlum

Package: occlum-sgx-tools
Priority: optional
Section: libs
Installed-Size: 274
Maintainer: Chunyang Hui <sanqian.hcy@antfin.com>
Architecture: amd64
Source: occlum
Version: 0.17.0-1
Filename: pool/main/o/occlum/occlum-sgx-tools_0.17.0-1_amd64.deb
Size: 77772
MD5sum: 113e197b20848d96e88c511123a60636
SHA1: 719544f77a39e35e689f372a198fcb490ec66c66
SHA256: 87801caaded9309bed1e49c91f0f166a6e042e1b967ef60cd9e3a001ad44ab49
SHA512: 1658e4c4b068d2e8833a7e4cddfcfaef8c82a2ff1f4fc78765d426c74ba1616e3040081417d7f5955db311f729cec8ce731cdbd6f0a26a07d84e892c7b041734
Description: Occlum sgx tools used during `occlum build` and `occlum gdb`
Homepage: https://github.com/occlum/occlum

Package: occlum-sgx-tools
Priority: optional
Section: libs
Installed-Size: 292
Maintainer: Chunyang Hui <sanqian.hcy@antfin.com>
Architecture: amd64
Source: occlum
Version: 0.16.0-1
Filename: pool/main/o/occlum/occlum-sgx-tools_0.16.0-1_amd64.deb
Size: 77804
MD5sum: 4724810f14dee93944c72526923c8e5d
SHA1: 827db6d9ac9681a469f61af77dff4047ae42decd
SHA256: 213ad2fb98c213fb069afd6fff60969c7c0df48115aae7e5b1e6d91487ba91a0
SHA512: 65cbb97dd8f1f46dbaefc22943f4a8f783070fa30990bf4978877cfdc5b48716fb5da0af3ad7f17c88217299765ba1f9237df95629911a5e72487435ed286d34
Description: Occlum sgx tools used during `occlum build` and `occlum gdb`
Homepage: https://github.com/occlum/occlum

Package: occlum-sgx-tools-dbgsym
Priority: optional
Section: debug
Installed-Size: 153
Maintainer: Chunyang Hui <sanqian.hcy@antfin.com>
Architecture: amd64
Source: occlum
Version: 0.26.0-1
Depends: occlum-sgx-tools (= 0.26.0-1)
Filename: pool/main/o/occlum/occlum-sgx-tools-dbgsym_0.26.0-1_amd64.ddeb
Size: 71948
MD5sum: 4dbca3f9071e4cd2aebc91544dba0262
SHA1: 5bed89ffeb70e2d70aaab7168c2426929c6c1077
SHA256: b1854b93ab7a15111b418ea8fe6fb708d49dbd3b6a63d7f1a22c3a91325bb9c2
SHA512: 03c39bf1041cb6740ebe891ce9d69cbfa311a91000ca3c38ab980ce11e613323586bd4524f8fc37a4598323ebd74d9a992fcc4b305a8f5e83d43fd2336b4a408
Description: debug symbols for occlum-sgx-tools
Build-Ids: 15e29ee931d2cf50a5c59eefaf62fb9b9caf3cda 32bb69e21ed2a61abd5277815b23c61a390b94f5 7dd628fa9e24312d6c2df5f30170325fca9869dc fa8260acd21cab94e92c99457174226c4f285e62
Package-Type: ddeb
Auto-Built-Package: debug-symbols

Package: occlum-sgx-tools-dbgsym
Priority: optional
Section: debug
Installed-Size: 110
Maintainer: Chunyang Hui <sanqian.hcy@antfin.com>
Architecture: amd64
Source: occlum
Version: 0.16.0-1
Depends: occlum-sgx-tools (= 0.16.0-1)
Filename: pool/main/o/occlum/occlum-sgx-tools-dbgsym_0.16.0-1_amd64.deb
Size: 46652
MD5sum: f43b5b615c4deb785444c6683407e240
SHA1: 4e23d86df5021b6b564656d36dbc6abc9888771e
SHA256: 5ecdda39e3c0b86c0ad65829f1eab552d7638d11bfdfb89929e1b07c3ace9cf5
SHA512: 206426d4759d2014131817efa7da3bb90795cfd36cee892556b745145a3a7dec9d65a22a2c4cbb7dbd11d4561571977e3a013925d97cc977e6d14960d61fc52c
Description: debug symbols for occlum-sgx-tools
Package-Type: ddeb
Auto-Built-Package: debug-symbols
Build-Ids: 47df2d59d9ea3a27ddbc2224c29bc53e2fc3ad96 a45482ad4a21397465a1bf2c44c72135e823d0ab fe8fc2f5c1a39f1333ea22c1f4c9875f78612aa0

Package: occlum-toolchains-gcc
Priority: optional
Section: libs
Installed-Size: 241610
Maintainer: Chunyang Hui <sanqian.hcy@antfin.com>
Architecture: amd64
Version: 0.15.0-1
Filename: pool/main/o/occlum-toolchains-gcc/occlum-toolchains-gcc_0.15.0-1_amd64.deb
Size: 36739672
MD5sum: a73492f7e6b26211ac273521009bd535
SHA1: d615a6167bf453a70bdec5aa96a62d9b82ceabcc
SHA256: 3bb304bb72f223ba2ff98e861384b4a5b0a77ff557f7cead8bd0e5a59610dfc2
SHA512: b8f80dc459432090370d510f6f3df350c02f9e32b2f4f4f586abb9471c9d5ef3d565c405a32406f62d5fb9553bb1d47f0da759866e97ed981283e1a9a99c0894
Description: Occlum gcc toolchains
Homepage: https://github.com/occlum/musl

Package: occlum-toolchains-gcc-dbgsym
Priority: optional
Section: debug
Installed-Size: 21954
Maintainer: Chunyang Hui <sanqian.hcy@antfin.com>
Architecture: amd64
Source: occlum-toolchains-gcc
Version: 0.15.0-1
Depends: occlum-toolchains-gcc (= 0.15.0-1)
Filename: pool/main/o/occlum-toolchains-gcc/occlum-toolchains-gcc-dbgsym_0.15.0-1_amd64.ddeb
Size: 2453020
MD5sum: ac1d283027afe3c3da340d31a37b353a
SHA1: 6d470a16e729f44532446fa4873c14017f919ee7
SHA256: 9f3ffb4a25bcaa220f27ffd467c879cfa03ee096be9b015e6de4442cee03e82a
SHA512: 3a8885e2700be0652410fdb5ca0b4810fb1ff1b756c27ac7a2894be446839a29d0a595025906a6415c6a15fed6ba668c45908eb28e2a4fe19a209e6f701090b5
Description: debug symbols for occlum-toolchains-gcc
Build-Ids: 01f85c3b640b851a93f2fd8855d903525178545c 078fc3aadc16304f6811293bb2ff2d905d850699 07f6f60c70ba4cb4f10f7dce84e183193bae107e 1df7ccf834b8e73dbb4b35418587be68b7ecaaad 25a6037db802496c7321fe29cafcfcfc662c0fa7 2a63c32a94d43a3c9c8dc8bde138e7f873b94c3b 3116a58595fc221c5a4efe8fa1229e16e9af3803 34dd41d78ad152eed90ecb055d5c6db90e23585e 470592d9d45c598c110879c89a02cdfc5ef86f35 4ad82e24774766f66261b30938d11a7b654eb9c5 51082a4b8dfcb9a877b3651374ec7565a3f4e4d9 5caa2d8302ce535e9738647f412222b5a51354a9 5edaf2b01260a8b3f8e591146113fe6dcd4d0200 5f3e42ebb88bbc232eff4a2f8e0ec0d7cc6a721d 606d807d194866e8396692ee5370b0a2fbb43161 62bad24a95789168081598b1d92736249ec59225 690556687f8e068f3c5d575cd84f306e2f6305b6 793f11e16cbd1254b281b575fac349472e61bddc 835bf18d5a68cbf14661135d9676c0fe468d34fa 88b3d7dd1ae78a2834a66a1f380fbc92cc681b48 9c14a341ba731c79e47261332781f572947378fb a1c744415f5d218ff237fb730e008f6d29a85720 ae7742ea233b0a4b90dd1a35a82e96a923e3e855 b01b5704a42bc7ac0506dad2b468f120aa9eb3ea bab926e7e822745a0308767f9ef674250c0c02d3 c13447f8064ca79ea5a5a011f9ef5ad3f269b5af c61f44ef674f1a1e2115b8a3bc306d32d5bbf0f9 c7ca26fd07c1395b930d8bed887955c69d88dc9a cbbf544ff1d32c58f103b319301f8daad0265e75 d470e06fd6adb1cfd0a1750b821644e2cab44207 d8bcb22889a95b0a75e80b9e43fee25b6df87171 da88176893c9eab782f94d6fe1ee3a5f8cab1217 ea6bcdc20831dbf2a8bddc9bb73b45e8641341bb eb9aacf929afd166d58e1ffbf8ddbea4a2528383 f51a93ec2acd3a2bcb683e58f803b5dcd315baf3
Package-Type: ddeb
Auto-Built-Package: debug-symbols

