Package: occlum
Priority: optional
Section: libs
Installed-Size: 16834
Maintainer: Chunyang Hui <sanqian.hcy@antfin.com>
Architecture: amd64
Version: 0.20.0-1
Depends: occlum-sgx-tools (= 0.20.0-1), occlum-pal (= 0.20.0-1), occlum-runtime (= 0.20.0-1), occlum-toolchains-gcc (= 0.15.0-1)
Filename: pool/main/o/occlum/occlum_0.20.0-1_amd64.deb
Size: 2756224
MD5sum: 82e886ef8c237efc29642719884ed28b
SHA1: edeae8a38372489a24a68c412d74415bdf72f175
SHA256: 583d1f82d0ee9e1cbb587359d8b2301fbba368e2c14252fbbd66d0236f06ac5d
SHA512: 8752336024d14169a03e032c9bffc85c13614d753b64ed2219bbccfb5c4f85a5a1a6b41afbb7116d0adc06192898ac21a48a0f54e48522df425694753c5de711
Description: Occlum is a memory-safe, multi-process library OS (LibOS) for Intel SGX.
 As a LibOS, it enables legacy applications to run on SGX with little or even no modifications of source code,
 thus protecting the confidentiality and integrity of user workloads transparently.
Homepage: https://github.com/occlum/occlum

Package: occlum
Priority: optional
Section: libs
Installed-Size: 16678
Maintainer: Chunyang Hui <sanqian.hcy@antfin.com>
Architecture: amd64
Version: 0.19.1-1
Depends: occlum-sgx-tools (= 0.19.1-1), occlum-pal (= 0.19.1-1), occlum-runtime (= 0.19.1-1), occlum-toolchains-gcc (= 0.15.0-1)
Filename: pool/main/o/occlum/occlum_0.19.1-1_amd64.deb
Size: 2735412
MD5sum: 018749ebdaef68911f2f52f21561b964
SHA1: f8dbd2075e3eeb0025d697560819c041be79437b
SHA256: 5f9f7c32f25c72c579e2dae098a2a5f0ff7ce2f553dd53134146df200de02b3e
SHA512: 58a5ba27a24ab0dbcdfdb51373abab6de184cb13b7f2464fa1bcc7844370e71e0ee173b8b3b08205e22748fd343071eabb1a4cf31f6f9795c604530f35589871
Description: Occlum is a memory-safe, multi-process library OS (LibOS) for Intel SGX.
 As a LibOS, it enables legacy applications to run on SGX with little or even no modifications of source code,
 thus protecting the confidentiality and integrity of user workloads transparently.
Homepage: https://github.com/occlum/occlum

Package: occlum
Priority: optional
Section: libs
Installed-Size: 16690
Maintainer: Chunyang Hui <sanqian.hcy@antfin.com>
Architecture: amd64
Version: 0.19.0-1
Depends: occlum-sgx-tools (= 0.19.0-1), occlum-pal (= 0.19.0-1), occlum-runtime (= 0.19.0-1), occlum-toolchains-gcc (= 0.15.0-1)
Filename: pool/main/o/occlum/occlum_0.19.0-1_amd64.deb
Size: 2741060
MD5sum: 6c6e4d70c71c9048a5dc3ac43cf04d66
SHA1: 91858a24e1014b361c58a6b47c034d6f27dc8439
SHA256: f15582ecffef4e4dc8d8fcd649b5aaca9e0e9f735c7fa244d5f48772f60f65b6
SHA512: 69a19b36b110d724eeae60f0ecd381ced6de091b4ee4059d9ce6099e4c40377bf5fc21bdb4661aa5289948022e6ddd8e2e1b733d790f771fe563ec57711a5e29
Description: Occlum is a memory-safe, multi-process library OS (LibOS) for Intel SGX.
 As a LibOS, it enables legacy applications to run on SGX with little or even no modifications of source code,
 thus protecting the confidentiality and integrity of user workloads transparently.
Homepage: https://github.com/occlum/occlum

Package: occlum
Priority: optional
Section: libs
Installed-Size: 16633
Maintainer: Chunyang Hui <sanqian.hcy@antfin.com>
Architecture: amd64
Version: 0.18.1-1
Depends: occlum-sgx-tools, occlum-pal, occlum-runtime, occlum-toolchains-gcc
Filename: pool/main/o/occlum/occlum_0.18.1-1_amd64.deb
Size: 2719624
MD5sum: 854153a2b5accab7104dc87e724c6c12
SHA1: 1ecc77d8327d858d7c00119f65979e357a45399a
SHA256: cefae2c22c794e01f405346bcabfdcc568a2ecc9f1c5fc0b3b0a1b79364c9110
SHA512: 59687455dfd1f2006bd3c35e862b0525d80c1217a971b21ad4650d43197f9563eddf2b557448a575156c3790ef8419e541db1a36f527a52369f114d9f0d52229
Description: Occlum is a memory-safe, multi-process library OS (LibOS) for Intel SGX.
 As a LibOS, it enables legacy applications to run on SGX with little or even no modifications of source code,
 thus protecting the confidentiality and integrity of user workloads transparently.
Homepage: https://github.com/occlum/occlum

Package: occlum
Priority: optional
Section: libs
Installed-Size: 15921
Maintainer: Chunyang Hui <sanqian.hcy@antfin.com>
Architecture: amd64
Version: 0.17.0-1
Depends: occlum-sgx-tools, occlum-pal, occlum-runtime, occlum-toolchains-gcc
Filename: pool/main/o/occlum/occlum_0.17.0-1_amd64.deb
Size: 2658424
MD5sum: c1fbf965b0143619bc6784e81361fb96
SHA1: 93f2bf94352a1bc9a2029e6ca4c2c900644d310f
SHA256: f69dcdd6cafda7c53049c3a24eea60af0c89773990432bf8e9eed975d725adda
SHA512: 7f0250423ae6e6d4b77a00cf3f52cd753b88367c498c9c47b91c99d4d4109a552cd62024aabc219acbcc18182e4c5c145feaf2c7368da40428ddeffe3e860f36
Description: Occlum is a memory-safe, multi-process library OS (LibOS) for Intel SGX.
 As a LibOS, it enables legacy applications to run on SGX with little or even no modifications of source code,
 thus protecting the confidentiality and integrity of user workloads transparently.
Homepage: https://github.com/occlum/occlum

Package: occlum
Priority: optional
Section: libs
Installed-Size: 15885
Maintainer: Chunyang Hui <sanqian.hcy@antfin.com>
Architecture: amd64
Version: 0.16.0-1
Depends: occlum-sgx-tools, occlum-pal, occlum-runtime, occlum-toolchains-gcc
Filename: pool/main/o/occlum/occlum_0.16.0-1_amd64.deb
Size: 2584032
MD5sum: a5313d8cb1634f5aaf60f421e53f0663
SHA1: d13df0f0cb2e149b720cd4bb2f9c226c05a38d29
SHA256: d87d4c13bb68d5f1855b89c05d9915cf87b12e60af7856b80dbdb6d5eb33f98b
SHA512: 65fed151cd85b93da521b773bae2524e8c77a1099399006c6bd36c51317f07129d574f861dd7e4737f571f5837fa1ca1bead7b3cc26effda3bf9923bad128dd7
Description: Occlum is a memory-safe, multi-process library OS (LibOS) for Intel SGX.
 As a LibOS, it enables legacy applications to run on SGX with little or even no modifications of source code,
 thus protecting the confidentiality and integrity of user workloads transparently.
Homepage: https://github.com/occlum/occlum

Package: occlum-dbgsym
Priority: optional
Section: debug
Installed-Size: 12270
Maintainer: Chunyang Hui <sanqian.hcy@antfin.com>
Architecture: amd64
Source: occlum
Version: 0.20.0-1
Depends: occlum (= 0.20.0-1)
Filename: pool/main/o/occlum/occlum-dbgsym_0.20.0-1_amd64.ddeb
Size: 8351060
MD5sum: ea828e4f3f1920c443bdaa5f19ea2b7b
SHA1: e525ef9dd814846c746e966e70b39d7c3c80753b
SHA256: c89a360558928de30eca2f52cf94900c11ff6b1a1c909e2864783298c8f3a8ac
SHA512: fda47c33c3c70df2091d727f339596a2a343aac8f29aa65b3e11babf03a46629d6752ebe9ea0f1d20e5d890be0915eafabea3d62bed783eac6dae4ff926cf9ad
Description: debug symbols for occlum
Package-Type: ddeb
Auto-Built-Package: debug-symbols
Build-Ids: 0a1b2cd7941d63ec5d71214917e7ddec1328201a 1a490e23d2e23062dff8c1e124a1cc5a8f0d96d2 2dad295e6a06530a51b4bd5c97aeeb26dcfa1288 4b8b5fea44a948f9c2e2cc8d833a3ecbbfd261ee 553146c428e2efe0073098d8da3e37dc49d82f3b 5dbad7bdca390bf83144aed33c618dbcff4eb426 627b564d962a4e2d1fc435d3f2a7efd174b0a4cc 7fabe19e832982c7711747ce818ccde3feacfcf6 9059cb2cea6515932998869c46eb0c8a3dc8b858 d6bed5e048d2fe212b9e5f98620e1b867e951356

Package: occlum-dbgsym
Priority: optional
Section: debug
Installed-Size: 11833
Maintainer: Chunyang Hui <sanqian.hcy@antfin.com>
Architecture: amd64
Source: occlum
Version: 0.16.0-1
Depends: occlum (= 0.16.0-1)
Filename: pool/main/o/occlum/occlum-dbgsym_0.16.0-1_amd64.deb
Size: 8139052
MD5sum: 7dfce8d81eb290ff56b35fd1a4c1e100
SHA1: 2df3067a20530ed13d33665f8427b764fe0eac64
SHA256: 7cdb05abc2f6e872585791c483613c0c1a55138fcf9a2caf34392078e3b3c31f
SHA512: 7e327e96d851a97c76ef8038df60fbad81ed50ad5ea54173b5ae8097605a5bac0cc92474228b75c2e9305d8cff3faa9cfebc011a60ed283918cfec0d53c40387
Description: debug symbols for occlum
Package-Type: ddeb
Auto-Built-Package: debug-symbols
Build-Ids: 22274e2ccdafd0902550ce553aadbac98c9b9a75 3619b6e8bef73f8efaff3a79a5d6e9c83dcae567 7a83d92c17d2852f71751b801e78df0a6ac5b4a2 8654eb76aefd12ce15b7ee460ade719731d1b279 8e5d59d3e59adb5d97f8b742f404251b76b2196c c16deb80eb1b2104fb0cc3983ad6020e813c69cf c316e4ca63f6ba8fc8079fb3a14599fdd821a52a e21325469f6ee2d96fc27bfdaca16ff2598521c2 f6df326cc40ba911e55ca0b0547fec4de8e41fb6 fd98ab5bfabd3b416b81b3cf81869326a8adb910

Package: occlum-pal
Priority: optional
Section: libs
Installed-Size: 207
Maintainer: Chunyang Hui <sanqian.hcy@antfin.com>
Architecture: amd64
Source: occlum
Version: 0.20.0-1
Filename: pool/main/o/occlum/occlum-pal_0.20.0-1_amd64.deb
Size: 56840
MD5sum: 8c23541c623acc140929d75768addc88
SHA1: 1d2df951381ee9761d79fece48673e6c8df75b87
SHA256: fb3b2cad479da74bd71bda53b41b2211baf31b2a1442b85b8e653c8ba67dd899
SHA512: a0b6d0277c48cdd8506581a2b318b09071096d59003bbbe57c0fb68a7bcf4f0bdb5b5631dc56d1d57f273bc4127551ea4fd245be5a3d40509f807965fd8639af
Description: occlum-pal is the Platform Abstraction Layer of Occlum enclave.
 It provides interfaces to execute trused applications inside enclave.
Homepage: https://github.com/occlum/occlum

Package: occlum-pal
Priority: optional
Section: libs
Installed-Size: 207
Maintainer: Chunyang Hui <sanqian.hcy@antfin.com>
Architecture: amd64
Source: occlum
Version: 0.19.1-1
Filename: pool/main/o/occlum/occlum-pal_0.19.1-1_amd64.deb
Size: 56844
MD5sum: 0a9a1a06091e89cde7d70128148bcdc3
SHA1: 1aeed63bdbd7c7edf431569a0f8c99c077f8db8c
SHA256: c18a88409f94919068af0e51967b580c4486af5211371cff43668a49010a5db1
SHA512: 4c2a5b2d913030da67d3e3c0dcd40d3647f533b3b26e4c103300ee00f80894b19b9518f3d0b83fe31142f968f482067b40a2b8deca1defaf02d291f982d36621
Description: occlum-pal is the Platform Abstraction Layer of Occlum enclave.
 It provides interfaces to execute trused applications inside enclave.
Homepage: https://github.com/occlum/occlum

Package: occlum-pal
Priority: optional
Section: libs
Installed-Size: 207
Maintainer: Chunyang Hui <sanqian.hcy@antfin.com>
Architecture: amd64
Source: occlum
Version: 0.19.0-1
Filename: pool/main/o/occlum/occlum-pal_0.19.0-1_amd64.deb
Size: 56864
MD5sum: d96b8e35e26faf219af4adfb58d854a3
SHA1: ef18864c237a7e586a76b525a08bb562b9b64f9b
SHA256: 2f1b2dd8281e52f320faacc25ed5ec5e8f65fc6ac2741b24399e2f1ed7f85f8d
SHA512: 6b0a408b5a268700c870ecfb0f26fe21fbcb49fa942d6f51b9e4c1f884c9420f20eece57fbea01ace866483f118f154f473096fc89b6fcddbe1288f04670186c
Description: occlum-pal is the Platform Abstraction Layer of Occlum enclave.
 It provides interfaces to execute trused applications inside enclave.
Homepage: https://github.com/occlum/occlum

Package: occlum-pal
Priority: optional
Section: libs
Installed-Size: 203
Maintainer: Chunyang Hui <sanqian.hcy@antfin.com>
Architecture: amd64
Source: occlum
Version: 0.18.1-1
Filename: pool/main/o/occlum/occlum-pal_0.18.1-1_amd64.deb
Size: 56208
MD5sum: cc7dfcad4df7d82d70bbcbbf469b05ba
SHA1: 4162e58aba86a26503d5f2d08c4e6ace33d8b93b
SHA256: 4bea92174a9b23c818637c2d9a94c76405c8828467d164fa766e8abbdabe69f7
SHA512: 76312dc2f9452d7bbfe30bb58c0efa9191528fafc5f9da8a39480e2be8d512f1a71dd6b6386bc9031f097d2a549d7dc157040aa95e14fd10c6ab9e51d889398c
Description: occlum-pal is the Platform Abstraction Layer of Occlum enclave.
 It provides interfaces to execute trused applications inside enclave.
Homepage: https://github.com/occlum/occlum

Package: occlum-pal
Priority: optional
Section: libs
Installed-Size: 203
Maintainer: Chunyang Hui <sanqian.hcy@antfin.com>
Architecture: amd64
Source: occlum
Version: 0.17.0-1
Filename: pool/main/o/occlum/occlum-pal_0.17.0-1_amd64.deb
Size: 56144
MD5sum: 25e62388001bf0e49d38411cf09a49c0
SHA1: b1bad0c99acc415dc649ac09f21a5aaa20e0f189
SHA256: 318bda0a2b931ca7cbce2ebbe73ef8e3256fcdd80dc9722546215a45ad90100f
SHA512: c71ee87feaf9d2eaacf00bec1cad55af4cc1462402421ea92d8e1badc8889232e08d5adf02147153ff001313d054170af8dea42a54b1019683c2760d50a4138c
Description: occlum-pal is the Platform Abstraction Layer of Occlum enclave.
 It provides interfaces to execute trused applications inside enclave.
Homepage: https://github.com/occlum/occlum

Package: occlum-pal
Priority: optional
Section: libs
Installed-Size: 567
Maintainer: Chunyang Hui <sanqian.hcy@antfin.com>
Architecture: amd64
Source: occlum
Version: 0.16.0-1
Filename: pool/main/o/occlum/occlum-pal_0.16.0-1_amd64.deb
Size: 55996
MD5sum: 02aa05fae56b26098d5cb7ac5187948c
SHA1: 8c19cf0f129b7d426d70599d515144d1b401403c
SHA256: 6821a274cecd1b61583fa8623a5956180e17e16bbb7686c253fec380d2960bbf
SHA512: 1c16b19b3097ab489abed3a4f3b9a76c36cf0fb806cb6e43514247e74a74be37442505a80d3ae5f536a6831baf5f7d361eb798581e3391e5d725d85c2e741264
Description: occlum-pal is the Platform Abstraction Layer of Occlum enclave.
 It provides interfaces to execute trused applications inside enclave.
Homepage: https://github.com/occlum/occlum

Package: occlum-pal-dbgsym
Priority: optional
Section: debug
Installed-Size: 457
Maintainer: Chunyang Hui <sanqian.hcy@antfin.com>
Architecture: amd64
Source: occlum
Version: 0.20.0-1
Depends: occlum-pal (= 0.20.0-1)
Filename: pool/main/o/occlum/occlum-pal-dbgsym_0.20.0-1_amd64.ddeb
Size: 402608
MD5sum: 08b3bda2cfa974a66fd3e65a29add789
SHA1: 5291050fc77cf960bf53760dfb2e68ef811a803b
SHA256: 1cde135fe17b8ed6a8666834a0734301f9247bc54a57758a7e3085c8baf83590
SHA512: b70514c96b0a0bead220b3d64a62520d14db955892cee1978bc1ca4de83e0d0f2c31e703afceeb299f524836b6a38092572832ec8d9db09005c7f96adf96a996
Description: debug symbols for occlum-pal
Build-Ids: f679ce2097fa75c78d0551034c78c82978692177
Auto-Built-Package: debug-symbols
Package-Type: ddeb

Package: occlum-pal-dbgsym
Priority: optional
Section: debug
Installed-Size: 456
Maintainer: Chunyang Hui <sanqian.hcy@antfin.com>
Architecture: amd64
Source: occlum
Version: 0.16.0-1
Depends: occlum-pal (= 0.16.0-1)
Filename: pool/main/o/occlum/occlum-pal-dbgsym_0.16.0-1_amd64.deb
Size: 402524
MD5sum: 906e32100c11e64d3252a52232af030e
SHA1: 700f410ef988aadd969b0d89fd024738f5c0b867
SHA256: 66f5fde6a54f4469edcf7661cb31979c0334daa065f862f373e621bbc53d69d6
SHA512: b365034926e2386e432b7d23976938ec5e6850ed84e04389b2d7a9d15e60ca3b4fc3afe9d9b1b77a24b7dc9de02f8e0b6c43589b162a05460dc9760438891e6a
Description: debug symbols for occlum-pal
Auto-Built-Package: debug-symbols
Build-Ids: 9da211bcf4e60ab1d610be18f86ccf6d45ac5347
Package-Type: ddeb

Package: occlum-runtime
Priority: optional
Section: libs
Installed-Size: 6844
Maintainer: Chunyang Hui <sanqian.hcy@antfin.com>
Architecture: amd64
Source: occlum
Version: 0.20.0-1
Filename: pool/main/o/occlum/occlum-runtime_0.20.0-1_amd64.deb
Size: 1391164
MD5sum: e5d0ae82a08de3c544dff08b3711fda1
SHA1: 2dd0bc4f770e23acc7fad7a369707e4e30ac1eb0
SHA256: ae61a53af660deda0e825eb4163c5591b1fd987cf109be1adec9409b55b1a244
SHA512: 6a78a840af2f471ab716afa1749306544f962122ff7504cc6e74fb70f1b8f475c6ae4024bb60ed505c240f7d8d00ce0452b0861c5797698f3c63e9f8303a2c39
Description: occlum-runtime contains command for occlum run/exec
Homepage: https://github.com/occlum/occlum

Package: occlum-runtime
Priority: optional
Section: libs
Installed-Size: 6840
Maintainer: Chunyang Hui <sanqian.hcy@antfin.com>
Architecture: amd64
Source: occlum
Version: 0.19.1-1
Filename: pool/main/o/occlum/occlum-runtime_0.19.1-1_amd64.deb
Size: 1389856
MD5sum: 1097dd5fe126a8c584b6679f7fb20923
SHA1: e4f4219e796ad2d7107e09898e348fabcd045bf2
SHA256: c50425b7dfab0cd45370f2a8aedcefe4762e78676ecd8d12d3e2d60fae972324
SHA512: df5efbefdbb4a6c8cf70e733a09e1f7a72f272ae76dae5ad06b686c894aee761ae35eb4d06ae53aba1b9adcccfc1f82b991399f2529075d6cbcd4a54791940a1
Description: occlum-runtime contains command for occlum run/exec
Homepage: https://github.com/occlum/occlum

Package: occlum-runtime
Priority: optional
Section: libs
Installed-Size: 6843
Maintainer: Chunyang Hui <sanqian.hcy@antfin.com>
Architecture: amd64
Source: occlum
Version: 0.19.0-1
Filename: pool/main/o/occlum/occlum-runtime_0.19.0-1_amd64.deb
Size: 1390328
MD5sum: c6b9be274befbaa2cb62e60af0a8551e
SHA1: 052abfe04eb95ad27ea00ac7070954b9b6ee8a9f
SHA256: 3e091bf9d8559626449c4463e859f50eca0b93aca87e21d2c6904346e027ac80
SHA512: 062def9d74ecff8dd5b4c299ae45bf5ca3f9a162fe973515894bbd47e74e2b503d2b8e58de19189229d09b54215beee470182e2af3114242a8afdd77534bd4bd
Description: occlum-runtime contains command for occlum run/exec
Homepage: https://github.com/occlum/occlum

Package: occlum-runtime
Priority: optional
Section: libs
Installed-Size: 6338
Maintainer: Chunyang Hui <sanqian.hcy@antfin.com>
Architecture: amd64
Source: occlum
Version: 0.18.1-1
Filename: pool/main/o/occlum/occlum-runtime_0.18.1-1_amd64.deb
Size: 1357300
MD5sum: ebf234e6928c51150adef3006efe38d8
SHA1: 990bc4044889405f80a8d6a8b93e905343739833
SHA256: 04979d20b3050a12c42607927b96f7d82712144d891f96e3baa0828aa788b044
SHA512: 6b059a6d36dacf6a8481bcb4f7588289b5a28d67e9a1f97538626b81e8de765d81645dfc98054e5edfad56988e9b5b177bdfaa002d3e7de06a8df2308bd7789e
Description: occlum-runtime contains command for occlum run/exec
Homepage: https://github.com/occlum/occlum

Package: occlum-runtime
Priority: optional
Section: libs
Installed-Size: 6402
Maintainer: Chunyang Hui <sanqian.hcy@antfin.com>
Architecture: amd64
Source: occlum
Version: 0.17.0-1
Filename: pool/main/o/occlum/occlum-runtime_0.17.0-1_amd64.deb
Size: 1359804
MD5sum: 8cf2b40a9e0760780649363959aaa788
SHA1: 76837a9dd661781f3add6eecd8011225910c435d
SHA256: 0a581de377c5fa853a26ff3b436e6569110530add8ee3bddc57c66d7251cb00b
SHA512: 448f0232a18a8a5468d0142b8e75bade135ea40e622ec3581efc0f533d0d5604a6cd3e52e7667b5d0dfa30610f3795593970622849744185c82515617f71cb87
Description: occlum-runtime contains command for occlum run/exec
Homepage: https://github.com/occlum/occlum

Package: occlum-runtime
Priority: optional
Section: libs
Installed-Size: 6404
Maintainer: Chunyang Hui <sanqian.hcy@antfin.com>
Architecture: amd64
Source: occlum
Version: 0.16.0-1
Filename: pool/main/o/occlum/occlum-runtime_0.16.0-1_amd64.deb
Size: 1358192
MD5sum: 87182333ea187bca5fbb7f09c88bb096
SHA1: 07b7305817315a25faf8e03116e3da1afa3b2c79
SHA256: 8c1175c2198aeeb907875f9a4b51fc0c5dc1d7a6fab062e974ede23befddd715
SHA512: 12208ddce02330c0717d7bbd5e674fda8e8e201c4ebe833b19b4189f41f49112c408cf9220d00799bcad38b2ccc6bef02c7c7477a37908d6c85af41b2a5bad34
Description: occlum-runtime contains command for occlum run/exec
Homepage: https://github.com/occlum/occlum

Package: occlum-runtime-dbgsym
Priority: optional
Section: debug
Installed-Size: 3747
Maintainer: Chunyang Hui <sanqian.hcy@antfin.com>
Architecture: amd64
Source: occlum
Version: 0.20.0-1
Depends: occlum-runtime (= 0.20.0-1)
Filename: pool/main/o/occlum/occlum-runtime-dbgsym_0.20.0-1_amd64.ddeb
Size: 1445564
MD5sum: 34121e4456059ce0e16f9fc00e54bbc9
SHA1: a8a9ffc9dbac8dc1a2b13ba3830600a075212d8c
SHA256: 65154d55920c6f936e77c0eea4d623db27c77da125a5d7bd72e1a28a091a2992
SHA512: 7d775edb290133373c327d722047ce2acb2b0afbc0b15c13324282ce65e482959091bfe48ae19a51dbdf9db4f9f83d3b2b796e3e27479752a9ce8fc75bb88446
Description: debug symbols for occlum-runtime
Auto-Built-Package: debug-symbols
Package-Type: ddeb
Build-Ids: 34a52db122409b12ebd79e2eac6a26868e2f40f5 76c72374786fb14d3eeb48f38bef8e36413ba052 d11cac3be10d03835b74a0583174b16487bdaa8d

Package: occlum-runtime-dbgsym
Priority: optional
Section: debug
Installed-Size: 3079
Maintainer: Chunyang Hui <sanqian.hcy@antfin.com>
Architecture: amd64
Source: occlum
Version: 0.16.0-1
Depends: occlum-runtime (= 0.16.0-1)
Filename: pool/main/o/occlum/occlum-runtime-dbgsym_0.16.0-1_amd64.deb
Size: 1218516
MD5sum: 844663fdd77ebf0048ddbda79247ad60
SHA1: 6c4aae77dd50b730ac528fa957502b5210b71c3f
SHA256: 08a421907280284bcbc7162a30b04eb60b475b000a3fe971f2060adf1d82b2dd
SHA512: 0d4b7226561598ecf4534ed62ae059a1c045ae0ff484486d0f5fff092e9310ebc9d6306219948023835c82f024a69c4cdf142cfa04e5fd8049a82b4fceb0d299
Description: debug symbols for occlum-runtime
Auto-Built-Package: debug-symbols
Package-Type: ddeb
Build-Ids: 3dfebccb18e4faf6550391d01988da588d2315d6 606f7817ed673b0fa8ee959b9e8f9edceb62c9a8 e91929833d2947efdb5d68bcfce6ab8fd8d4d150

Package: occlum-sgx-tools
Priority: optional
Section: libs
Installed-Size: 291
Maintainer: Chunyang Hui <sanqian.hcy@antfin.com>
Architecture: amd64
Source: occlum
Version: 0.20.0-1
Filename: pool/main/o/occlum/occlum-sgx-tools_0.20.0-1_amd64.deb
Size: 79108
MD5sum: eaff55fd39c8349560e869c0becc4c5c
SHA1: 17bd0e8907f390ae0b898b5aec5621fdcccf9051
SHA256: 30a549d8b0f8493a88011c446e1379cc36b0e8f1f3696749fe43f4976d9d56f9
SHA512: 8f88e1e704855f59a8d518a9c1c5ba9733e6ca78554e8ae046bd5cd80418df9e46dc5465ce79f45fe3503a4e89fd84532fadd484aef16e884daad9a1856f91d2
Description: Occlum sgx tools used during `occlum build` and `occlum gdb`
Homepage: https://github.com/occlum/occlum

Package: occlum-sgx-tools
Priority: optional
Section: libs
Installed-Size: 290
Maintainer: Chunyang Hui <sanqian.hcy@antfin.com>
Architecture: amd64
Source: occlum
Version: 0.19.1-1
Filename: pool/main/o/occlum/occlum-sgx-tools_0.19.1-1_amd64.deb
Size: 79084
MD5sum: 9c7f8fe7e29db259df056b550d3fe362
SHA1: 40bcccd7c55c7e957561a929baaba895b30a6925
SHA256: d072a8aabee2394bd5d2ebcd60654dda6821813b9b759da8d76de7bb15479c3d
SHA512: 5b74410b4d0f182400af6a03b9c209b01257a9c0601baf755b11ce0b254f8046a8d14f2bd924bbc622b0d30b4df9eb6c4e51931e732e985d438f6687ebf0fe28
Description: Occlum sgx tools used during `occlum build` and `occlum gdb`
Homepage: https://github.com/occlum/occlum

Package: occlum-sgx-tools
Priority: optional
Section: libs
Installed-Size: 290
Maintainer: Chunyang Hui <sanqian.hcy@antfin.com>
Architecture: amd64
Source: occlum
Version: 0.19.0-1
Filename: pool/main/o/occlum/occlum-sgx-tools_0.19.0-1_amd64.deb
Size: 79084
MD5sum: 4a4b71497d9f57902bddba4d021885f0
SHA1: aef41293b770c680d5fe9c339897e1f7d2682639
SHA256: cce27dc03845a7e87d07674eec0dd91aab90798b37166c31af20046e8e64634e
SHA512: a28728b736013ba3d1489801de80879d26fb77297ab763b5a3631d5fad0d77eb15545c634f7d4213f44d84436ed13f4a898701c16284d8ebdf5ef57ce302f713
Description: Occlum sgx tools used during `occlum build` and `occlum gdb`
Homepage: https://github.com/occlum/occlum

Package: occlum-sgx-tools
Priority: optional
Section: libs
Installed-Size: 274
Maintainer: Chunyang Hui <sanqian.hcy@antfin.com>
Architecture: amd64
Source: occlum
Version: 0.18.1-1
Filename: pool/main/o/occlum/occlum-sgx-tools_0.18.1-1_amd64.deb
Size: 77776
MD5sum: 6b4ae03eea462b72a053d22cf055a8ea
SHA1: 1dd9be77978840cbf4397b9375985b32924ad021
SHA256: 9f9cf7746b96c8a3542de15353a987fc13114dfa14cd574d9f8ff2c3dc833833
SHA512: 32cdaedefe43ed2a04ecc3858b0dc4aaa56999de0fd2fef63aa76a24ffd3164cebe0a0ebeebc49090a51a4ebb4eefc57121d9ec3d8b87c8e9dd1a0a15df8d095
Description: Occlum sgx tools used during `occlum build` and `occlum gdb`
Homepage: https://github.com/occlum/occlum

Package: occlum-sgx-tools
Priority: optional
Section: libs
Installed-Size: 274
Maintainer: Chunyang Hui <sanqian.hcy@antfin.com>
Architecture: amd64
Source: occlum
Version: 0.17.0-1
Filename: pool/main/o/occlum/occlum-sgx-tools_0.17.0-1_amd64.deb
Size: 77772
MD5sum: 113e197b20848d96e88c511123a60636
SHA1: 719544f77a39e35e689f372a198fcb490ec66c66
SHA256: 87801caaded9309bed1e49c91f0f166a6e042e1b967ef60cd9e3a001ad44ab49
SHA512: 1658e4c4b068d2e8833a7e4cddfcfaef8c82a2ff1f4fc78765d426c74ba1616e3040081417d7f5955db311f729cec8ce731cdbd6f0a26a07d84e892c7b041734
Description: Occlum sgx tools used during `occlum build` and `occlum gdb`
Homepage: https://github.com/occlum/occlum

Package: occlum-sgx-tools
Priority: optional
Section: libs
Installed-Size: 292
Maintainer: Chunyang Hui <sanqian.hcy@antfin.com>
Architecture: amd64
Source: occlum
Version: 0.16.0-1
Filename: pool/main/o/occlum/occlum-sgx-tools_0.16.0-1_amd64.deb
Size: 77804
MD5sum: 4724810f14dee93944c72526923c8e5d
SHA1: 827db6d9ac9681a469f61af77dff4047ae42decd
SHA256: 213ad2fb98c213fb069afd6fff60969c7c0df48115aae7e5b1e6d91487ba91a0
SHA512: 65cbb97dd8f1f46dbaefc22943f4a8f783070fa30990bf4978877cfdc5b48716fb5da0af3ad7f17c88217299765ba1f9237df95629911a5e72487435ed286d34
Description: Occlum sgx tools used during `occlum build` and `occlum gdb`
Homepage: https://github.com/occlum/occlum

Package: occlum-sgx-tools-dbgsym
Priority: optional
Section: debug
Installed-Size: 152
Maintainer: Chunyang Hui <sanqian.hcy@antfin.com>
Architecture: amd64
Source: occlum
Version: 0.20.0-1
Depends: occlum-sgx-tools (= 0.20.0-1)
Filename: pool/main/o/occlum/occlum-sgx-tools-dbgsym_0.20.0-1_amd64.ddeb
Size: 71676
MD5sum: b37d71a32592d86cb5a0f691fa39d625
SHA1: e8b4e2d4610d1a0714f3d3dd3a5c99b6b0637487
SHA256: 344f065fdc40343e85db7352fa7ee93271f7e86865e893a2fbee78af2cca2fb9
SHA512: 8a3a638ccd684c8903469c10b35379e30237deae98de36b1ae91c22e7c9aaf6b057e2eb7dea43e1588f3892b192efb7d9817fe71f602191f60d92f4bc360f4e7
Description: debug symbols for occlum-sgx-tools
Auto-Built-Package: debug-symbols
Package-Type: ddeb
Build-Ids: 0c320a5c25e44280924d60ba8e2a37851f1750d5 47df2d59d9ea3a27ddbc2224c29bc53e2fc3ad96 a45482ad4a21397465a1bf2c44c72135e823d0ab fe8fc2f5c1a39f1333ea22c1f4c9875f78612aa0

Package: occlum-sgx-tools-dbgsym
Priority: optional
Section: debug
Installed-Size: 110
Maintainer: Chunyang Hui <sanqian.hcy@antfin.com>
Architecture: amd64
Source: occlum
Version: 0.16.0-1
Depends: occlum-sgx-tools (= 0.16.0-1)
Filename: pool/main/o/occlum/occlum-sgx-tools-dbgsym_0.16.0-1_amd64.deb
Size: 46652
MD5sum: f43b5b615c4deb785444c6683407e240
SHA1: 4e23d86df5021b6b564656d36dbc6abc9888771e
SHA256: 5ecdda39e3c0b86c0ad65829f1eab552d7638d11bfdfb89929e1b07c3ace9cf5
SHA512: 206426d4759d2014131817efa7da3bb90795cfd36cee892556b745145a3a7dec9d65a22a2c4cbb7dbd11d4561571977e3a013925d97cc977e6d14960d61fc52c
Description: debug symbols for occlum-sgx-tools
Package-Type: ddeb
Build-Ids: 47df2d59d9ea3a27ddbc2224c29bc53e2fc3ad96 a45482ad4a21397465a1bf2c44c72135e823d0ab fe8fc2f5c1a39f1333ea22c1f4c9875f78612aa0
Auto-Built-Package: debug-symbols

Package: occlum-toolchains-gcc
Priority: optional
Section: libs
Installed-Size: 241609
Maintainer: Chunyang Hui <sanqian.hcy@antfin.com>
Architecture: amd64
Version: 0.15.0-1
Filename: pool/main/o/occlum-toolchains-gcc/occlum-toolchains-gcc_0.15.0-1_amd64.deb
Size: 36739360
MD5sum: 7784ea24d486233504142368727ffd16
SHA1: 4239136dafde73a4a82ba5b391afaab7b855296f
SHA256: 30777485fdff0dec70b9bab4f73084175eea1da99b29f0950cd2428c7c62aa2e
SHA512: 9fb84b05e84bdafb0928f87c4c5284a1b05c43ff534a0b1fa425ec1b5ac1a9829ee797a33d8564eab391dd4e73c664833e30ee7c16b6733a5dc228738f5ffbf2
Description: Occlum gcc toolchains
Homepage: https://github.com/occlum/musl

Package: occlum-toolchains-gcc-dbgsym
Priority: optional
Section: debug
Installed-Size: 21954
Maintainer: Chunyang Hui <sanqian.hcy@antfin.com>
Architecture: amd64
Source: occlum-toolchains-gcc
Version: 0.15.0-1
Depends: occlum-toolchains-gcc (= 0.15.0-1)
Filename: pool/main/o/occlum-toolchains-gcc/occlum-toolchains-gcc-dbgsym_0.15.0-1_amd64.ddeb
Size: 2453020
MD5sum: ac1d283027afe3c3da340d31a37b353a
SHA1: 6d470a16e729f44532446fa4873c14017f919ee7
SHA256: 9f3ffb4a25bcaa220f27ffd467c879cfa03ee096be9b015e6de4442cee03e82a
SHA512: 3a8885e2700be0652410fdb5ca0b4810fb1ff1b756c27ac7a2894be446839a29d0a595025906a6415c6a15fed6ba668c45908eb28e2a4fe19a209e6f701090b5
Description: debug symbols for occlum-toolchains-gcc
Build-Ids: 01f85c3b640b851a93f2fd8855d903525178545c 078fc3aadc16304f6811293bb2ff2d905d850699 07f6f60c70ba4cb4f10f7dce84e183193bae107e 1df7ccf834b8e73dbb4b35418587be68b7ecaaad 25a6037db802496c7321fe29cafcfcfc662c0fa7 2a63c32a94d43a3c9c8dc8bde138e7f873b94c3b 3116a58595fc221c5a4efe8fa1229e16e9af3803 34dd41d78ad152eed90ecb055d5c6db90e23585e 470592d9d45c598c110879c89a02cdfc5ef86f35 4ad82e24774766f66261b30938d11a7b654eb9c5 51082a4b8dfcb9a877b3651374ec7565a3f4e4d9 5caa2d8302ce535e9738647f412222b5a51354a9 5edaf2b01260a8b3f8e591146113fe6dcd4d0200 5f3e42ebb88bbc232eff4a2f8e0ec0d7cc6a721d 606d807d194866e8396692ee5370b0a2fbb43161 62bad24a95789168081598b1d92736249ec59225 690556687f8e068f3c5d575cd84f306e2f6305b6 793f11e16cbd1254b281b575fac349472e61bddc 835bf18d5a68cbf14661135d9676c0fe468d34fa 88b3d7dd1ae78a2834a66a1f380fbc92cc681b48 9c14a341ba731c79e47261332781f572947378fb a1c744415f5d218ff237fb730e008f6d29a85720 ae7742ea233b0a4b90dd1a35a82e96a923e3e855 b01b5704a42bc7ac0506dad2b468f120aa9eb3ea bab926e7e822745a0308767f9ef674250c0c02d3 c13447f8064ca79ea5a5a011f9ef5ad3f269b5af c61f44ef674f1a1e2115b8a3bc306d32d5bbf0f9 c7ca26fd07c1395b930d8bed887955c69d88dc9a cbbf544ff1d32c58f103b319301f8daad0265e75 d470e06fd6adb1cfd0a1750b821644e2cab44207 d8bcb22889a95b0a75e80b9e43fee25b6df87171 da88176893c9eab782f94d6fe1ee3a5f8cab1217 ea6bcdc20831dbf2a8bddc9bb73b45e8641341bb eb9aacf929afd166d58e1ffbf8ddbea4a2528383 f51a93ec2acd3a2bcb683e58f803b5dcd315baf3
Auto-Built-Package: debug-symbols
Package-Type: ddeb

