Package: occlum
Priority: optional
Section: libs
Installed-Size: 16733
Maintainer: Chunyang Hui <sanqian.hcy@antfin.com>
Architecture: amd64
Version: 0.23.3-1
Depends: occlum-sgx-tools (= 0.23.3-1), occlum-pal (= 0.23.3-1), occlum-runtime (= 0.23.3-1), occlum-toolchains-gcc (= 0.15.0-1)
Filename: pool/main/o/occlum/occlum_0.23.3-1_amd64.deb
Size: 2708792
MD5sum: 134e05e53bbaf318ed6b8aaa119cf1d2
SHA1: 664bab5519865e1bbaf6e300fb31a64ad23a86fc
SHA256: a268bb43667a7ef62f35e51a94e32ce6da1c8911ddaf892fde3a358ea854752c
SHA512: a95565461e4f102b6090fe34203a8de69f88c8ad32d4d1b69ca22ae9cc790197bfe5e713ede5ec2f885cc3ac44e4ba894a44410f5e7c8de7ee34fb2e08c47055
Description: Occlum is a memory-safe, multi-process library OS (LibOS) for Intel SGX.
 As a LibOS, it enables legacy applications to run on SGX with little or even no modifications of source code,
 thus protecting the confidentiality and integrity of user workloads transparently.
Homepage: https://github.com/occlum/occlum

Package: occlum
Priority: optional
Section: libs
Installed-Size: 16925
Maintainer: Chunyang Hui <sanqian.hcy@antfin.com>
Architecture: amd64
Version: 0.22.0-1
Depends: occlum-sgx-tools (= 0.22.0-1), occlum-pal (= 0.22.0-1), occlum-runtime (= 0.22.0-1), occlum-toolchains-gcc (= 0.15.0-1)
Filename: pool/main/o/occlum/occlum_0.22.0-1_amd64.deb
Size: 2808848
MD5sum: 2069f2beecc8c01ff428b42d908dee45
SHA1: 68b9d989d1664ddf40ef26ab3ff1b2bac17dcbf3
SHA256: e930586c76154277afc4978de5b412d3a4e93b9fba0a213f1da9648fb297b9c6
SHA512: 801cba589e2a95ec50b20ddeaa1847769ce30058cef88357dd3af05b4ead4312a51b496e38e9b9495505e85e9dee0eccd696e5b992b3a85994cda168dc7db20c
Description: Occlum is a memory-safe, multi-process library OS (LibOS) for Intel SGX.
 As a LibOS, it enables legacy applications to run on SGX with little or even no modifications of source code,
 thus protecting the confidentiality and integrity of user workloads transparently.
Homepage: https://github.com/occlum/occlum

Package: occlum
Priority: optional
Section: libs
Installed-Size: 16909
Maintainer: Chunyang Hui <sanqian.hcy@antfin.com>
Architecture: amd64
Version: 0.21.0-1
Depends: occlum-sgx-tools (= 0.21.0-1), occlum-pal (= 0.21.0-1), occlum-runtime (= 0.21.0-1), occlum-toolchains-gcc (= 0.15.0-1)
Filename: pool/main/o/occlum/occlum_0.21.0-1_amd64.deb
Size: 2809604
MD5sum: af165d7ef05199c2403d2574fc0a0c4b
SHA1: b5deca1d1af31af1064b350bdae632843b558a84
SHA256: 2a49581afeafbbde4bb805ebd712015fe7091576e83d7c99578cf44f4a41f8a4
SHA512: 49312f41d59679afbcb24b02a78781a0c524e1ee2aa522a5177e6ca9e285af05eeaba35621896800786a9b64f77c5532dae53a7767209762c475a3c77c830d9a
Description: Occlum is a memory-safe, multi-process library OS (LibOS) for Intel SGX.
 As a LibOS, it enables legacy applications to run on SGX with little or even no modifications of source code,
 thus protecting the confidentiality and integrity of user workloads transparently.
Homepage: https://github.com/occlum/occlum

Package: occlum
Priority: optional
Section: libs
Installed-Size: 16834
Maintainer: Chunyang Hui <sanqian.hcy@antfin.com>
Architecture: amd64
Version: 0.20.0-1
Depends: occlum-sgx-tools (= 0.20.0-1), occlum-pal (= 0.20.0-1), occlum-runtime (= 0.20.0-1), occlum-toolchains-gcc (= 0.15.0-1)
Filename: pool/main/o/occlum/occlum_0.20.0-1_amd64.deb
Size: 2756224
MD5sum: 82e886ef8c237efc29642719884ed28b
SHA1: edeae8a38372489a24a68c412d74415bdf72f175
SHA256: 583d1f82d0ee9e1cbb587359d8b2301fbba368e2c14252fbbd66d0236f06ac5d
SHA512: 8752336024d14169a03e032c9bffc85c13614d753b64ed2219bbccfb5c4f85a5a1a6b41afbb7116d0adc06192898ac21a48a0f54e48522df425694753c5de711
Description: Occlum is a memory-safe, multi-process library OS (LibOS) for Intel SGX.
 As a LibOS, it enables legacy applications to run on SGX with little or even no modifications of source code,
 thus protecting the confidentiality and integrity of user workloads transparently.
Homepage: https://github.com/occlum/occlum

Package: occlum
Priority: optional
Section: libs
Installed-Size: 16678
Maintainer: Chunyang Hui <sanqian.hcy@antfin.com>
Architecture: amd64
Version: 0.19.1-1
Depends: occlum-sgx-tools (= 0.19.1-1), occlum-pal (= 0.19.1-1), occlum-runtime (= 0.19.1-1), occlum-toolchains-gcc (= 0.15.0-1)
Filename: pool/main/o/occlum/occlum_0.19.1-1_amd64.deb
Size: 2735412
MD5sum: 018749ebdaef68911f2f52f21561b964
SHA1: f8dbd2075e3eeb0025d697560819c041be79437b
SHA256: 5f9f7c32f25c72c579e2dae098a2a5f0ff7ce2f553dd53134146df200de02b3e
SHA512: 58a5ba27a24ab0dbcdfdb51373abab6de184cb13b7f2464fa1bcc7844370e71e0ee173b8b3b08205e22748fd343071eabb1a4cf31f6f9795c604530f35589871
Description: Occlum is a memory-safe, multi-process library OS (LibOS) for Intel SGX.
 As a LibOS, it enables legacy applications to run on SGX with little or even no modifications of source code,
 thus protecting the confidentiality and integrity of user workloads transparently.
Homepage: https://github.com/occlum/occlum

Package: occlum
Priority: optional
Section: libs
Installed-Size: 16690
Maintainer: Chunyang Hui <sanqian.hcy@antfin.com>
Architecture: amd64
Version: 0.19.0-1
Depends: occlum-sgx-tools (= 0.19.0-1), occlum-pal (= 0.19.0-1), occlum-runtime (= 0.19.0-1), occlum-toolchains-gcc (= 0.15.0-1)
Filename: pool/main/o/occlum/occlum_0.19.0-1_amd64.deb
Size: 2741060
MD5sum: 6c6e4d70c71c9048a5dc3ac43cf04d66
SHA1: 91858a24e1014b361c58a6b47c034d6f27dc8439
SHA256: f15582ecffef4e4dc8d8fcd649b5aaca9e0e9f735c7fa244d5f48772f60f65b6
SHA512: 69a19b36b110d724eeae60f0ecd381ced6de091b4ee4059d9ce6099e4c40377bf5fc21bdb4661aa5289948022e6ddd8e2e1b733d790f771fe563ec57711a5e29
Description: Occlum is a memory-safe, multi-process library OS (LibOS) for Intel SGX.
 As a LibOS, it enables legacy applications to run on SGX with little or even no modifications of source code,
 thus protecting the confidentiality and integrity of user workloads transparently.
Homepage: https://github.com/occlum/occlum

Package: occlum
Priority: optional
Section: libs
Installed-Size: 16633
Maintainer: Chunyang Hui <sanqian.hcy@antfin.com>
Architecture: amd64
Version: 0.18.1-1
Depends: occlum-sgx-tools, occlum-pal, occlum-runtime, occlum-toolchains-gcc
Filename: pool/main/o/occlum/occlum_0.18.1-1_amd64.deb
Size: 2719624
MD5sum: 854153a2b5accab7104dc87e724c6c12
SHA1: 1ecc77d8327d858d7c00119f65979e357a45399a
SHA256: cefae2c22c794e01f405346bcabfdcc568a2ecc9f1c5fc0b3b0a1b79364c9110
SHA512: 59687455dfd1f2006bd3c35e862b0525d80c1217a971b21ad4650d43197f9563eddf2b557448a575156c3790ef8419e541db1a36f527a52369f114d9f0d52229
Description: Occlum is a memory-safe, multi-process library OS (LibOS) for Intel SGX.
 As a LibOS, it enables legacy applications to run on SGX with little or even no modifications of source code,
 thus protecting the confidentiality and integrity of user workloads transparently.
Homepage: https://github.com/occlum/occlum

Package: occlum
Priority: optional
Section: libs
Installed-Size: 15921
Maintainer: Chunyang Hui <sanqian.hcy@antfin.com>
Architecture: amd64
Version: 0.17.0-1
Depends: occlum-sgx-tools, occlum-pal, occlum-runtime, occlum-toolchains-gcc
Filename: pool/main/o/occlum/occlum_0.17.0-1_amd64.deb
Size: 2658424
MD5sum: c1fbf965b0143619bc6784e81361fb96
SHA1: 93f2bf94352a1bc9a2029e6ca4c2c900644d310f
SHA256: f69dcdd6cafda7c53049c3a24eea60af0c89773990432bf8e9eed975d725adda
SHA512: 7f0250423ae6e6d4b77a00cf3f52cd753b88367c498c9c47b91c99d4d4109a552cd62024aabc219acbcc18182e4c5c145feaf2c7368da40428ddeffe3e860f36
Description: Occlum is a memory-safe, multi-process library OS (LibOS) for Intel SGX.
 As a LibOS, it enables legacy applications to run on SGX with little or even no modifications of source code,
 thus protecting the confidentiality and integrity of user workloads transparently.
Homepage: https://github.com/occlum/occlum

Package: occlum
Priority: optional
Section: libs
Installed-Size: 15885
Maintainer: Chunyang Hui <sanqian.hcy@antfin.com>
Architecture: amd64
Version: 0.16.0-1
Depends: occlum-sgx-tools, occlum-pal, occlum-runtime, occlum-toolchains-gcc
Filename: pool/main/o/occlum/occlum_0.16.0-1_amd64.deb
Size: 2584032
MD5sum: a5313d8cb1634f5aaf60f421e53f0663
SHA1: d13df0f0cb2e149b720cd4bb2f9c226c05a38d29
SHA256: d87d4c13bb68d5f1855b89c05d9915cf87b12e60af7856b80dbdb6d5eb33f98b
SHA512: 65fed151cd85b93da521b773bae2524e8c77a1099399006c6bd36c51317f07129d574f861dd7e4737f571f5837fa1ca1bead7b3cc26effda3bf9923bad128dd7
Description: Occlum is a memory-safe, multi-process library OS (LibOS) for Intel SGX.
 As a LibOS, it enables legacy applications to run on SGX with little or even no modifications of source code,
 thus protecting the confidentiality and integrity of user workloads transparently.
Homepage: https://github.com/occlum/occlum

Package: occlum-dbgsym
Priority: optional
Section: debug
Installed-Size: 13240
Maintainer: Chunyang Hui <sanqian.hcy@antfin.com>
Architecture: amd64
Source: occlum
Version: 0.23.3-1
Depends: occlum (= 0.23.3-1)
Filename: pool/main/o/occlum/occlum-dbgsym_0.23.3-1_amd64.ddeb
Size: 8674504
MD5sum: ce2b447aea27ecb4baea11cdc673797f
SHA1: 666d0e62f3a5f0e8fe9936c35bb898f0328c96af
SHA256: 2c2e42e207a1e9fd2ca5247c7bb79559db96746a4661bed3aa36f66d63683078
SHA512: 7a3656427f9cd81ef74e2f5a86d1a4b91f40a20c0c81a4e70341700a69f2094ddd38695fcba1e2653defaf09b51f4458b77e52d7d8863232f5f88704cd53571b
Description: debug symbols for occlum
Build-Ids: 008d28e3a1e36e4c5fc68596d6741abe9449080c 487a172f0a3f90fae861dc267ea7b09bba16e4a2 64ea4f55ae8920a38a0ad3c672c09716c4820c72 6d9ef6a2ec02313f0cd3ddc415e2046d942ddc2d 9943551f12cf06ce79affef89be50289c165a41f a3c480003a0ce139a5e4a26da200bc2867883791 cbff29cb3a6b7113eb256012f348c09acb9896ac d54fcd91a1717fee0723d23f5c14bfab83e8b8e7 d94e90412143177d7ac8b21f6710dd59c87c68b7 e1cda496e901caf7ee406fac1cbffe56c178961c
Package-Type: ddeb
Auto-Built-Package: debug-symbols

Package: occlum-dbgsym
Priority: optional
Section: debug
Installed-Size: 11833
Maintainer: Chunyang Hui <sanqian.hcy@antfin.com>
Architecture: amd64
Source: occlum
Version: 0.16.0-1
Depends: occlum (= 0.16.0-1)
Filename: pool/main/o/occlum/occlum-dbgsym_0.16.0-1_amd64.deb
Size: 8139052
MD5sum: 7dfce8d81eb290ff56b35fd1a4c1e100
SHA1: 2df3067a20530ed13d33665f8427b764fe0eac64
SHA256: 7cdb05abc2f6e872585791c483613c0c1a55138fcf9a2caf34392078e3b3c31f
SHA512: 7e327e96d851a97c76ef8038df60fbad81ed50ad5ea54173b5ae8097605a5bac0cc92474228b75c2e9305d8cff3faa9cfebc011a60ed283918cfec0d53c40387
Description: debug symbols for occlum
Auto-Built-Package: debug-symbols
Package-Type: ddeb
Build-Ids: 22274e2ccdafd0902550ce553aadbac98c9b9a75 3619b6e8bef73f8efaff3a79a5d6e9c83dcae567 7a83d92c17d2852f71751b801e78df0a6ac5b4a2 8654eb76aefd12ce15b7ee460ade719731d1b279 8e5d59d3e59adb5d97f8b742f404251b76b2196c c16deb80eb1b2104fb0cc3983ad6020e813c69cf c316e4ca63f6ba8fc8079fb3a14599fdd821a52a e21325469f6ee2d96fc27bfdaca16ff2598521c2 f6df326cc40ba911e55ca0b0547fec4de8e41fb6 fd98ab5bfabd3b416b81b3cf81869326a8adb910

Package: occlum-pal
Priority: optional
Section: libs
Installed-Size: 212
Maintainer: Chunyang Hui <sanqian.hcy@antfin.com>
Architecture: amd64
Source: occlum
Version: 0.23.3-1
Filename: pool/main/o/occlum/occlum-pal_0.23.3-1_amd64.deb
Size: 58180
MD5sum: 3f771207b843c3c46537797b896a6ec9
SHA1: 9504226adb4c10ab8cdc62d3576a953bf8664e89
SHA256: 7627d56814e98c0ab07a08846d52608c2c32c24016394727811eff9b480e9ab8
SHA512: 64d366558007fa2b9cf29d1e59e3ffee1015318c92aa79c43b2f5a12a6078e4bb4db6cc1d81ecfc3311cd11d769a977d3164da6a655e77b82c2492112bc0bf65
Description: occlum-pal is the Platform Abstraction Layer of Occlum enclave.
 It provides interfaces to execute trused applications inside enclave.
Homepage: https://github.com/occlum/occlum

Package: occlum-pal
Priority: optional
Section: libs
Installed-Size: 212
Maintainer: Chunyang Hui <sanqian.hcy@antfin.com>
Architecture: amd64
Source: occlum
Version: 0.22.0-1
Filename: pool/main/o/occlum/occlum-pal_0.22.0-1_amd64.deb
Size: 58100
MD5sum: 82de8f693eb6f0f4ebd6e76ee94d972f
SHA1: 99e36953ac27a30fe5ad3989e6c3e359b2082f74
SHA256: c9cc13097bf097bca4fc9f03cbc5d1623b93272fdde30c5eb64ebdf60f11d2bf
SHA512: d56cbaf7f34eff8f44fdbfbe4b80f519c271d2e46c26e584b1352c929254d46265b0254c19e3ea76a4476f5fd9732b8b905e8b7d6d893ae9f2382ea5409b4e05
Description: occlum-pal is the Platform Abstraction Layer of Occlum enclave.
 It provides interfaces to execute trused applications inside enclave.
Homepage: https://github.com/occlum/occlum

Package: occlum-pal
Priority: optional
Section: libs
Installed-Size: 207
Maintainer: Chunyang Hui <sanqian.hcy@antfin.com>
Architecture: amd64
Source: occlum
Version: 0.21.0-1
Filename: pool/main/o/occlum/occlum-pal_0.21.0-1_amd64.deb
Size: 57748
MD5sum: 540a3686bb2c33fb01627ba495c44a80
SHA1: 9941c2b6bd4efade6e61410f0880a15127ed7041
SHA256: 81265fbc7e378256cb966532da0aa5161ce35401fa34666c86af0892902a4b69
SHA512: 534028744ab76bbe3eff4b0c0786e13989ef0c84f32fa7e726c396c66712dc9c7a809439fbfd9ef52eeab7d9d04a12e5c64aead43d10efc59babb8a99d1cb355
Description: occlum-pal is the Platform Abstraction Layer of Occlum enclave.
 It provides interfaces to execute trused applications inside enclave.
Homepage: https://github.com/occlum/occlum

Package: occlum-pal
Priority: optional
Section: libs
Installed-Size: 207
Maintainer: Chunyang Hui <sanqian.hcy@antfin.com>
Architecture: amd64
Source: occlum
Version: 0.20.0-1
Filename: pool/main/o/occlum/occlum-pal_0.20.0-1_amd64.deb
Size: 56840
MD5sum: 8c23541c623acc140929d75768addc88
SHA1: 1d2df951381ee9761d79fece48673e6c8df75b87
SHA256: fb3b2cad479da74bd71bda53b41b2211baf31b2a1442b85b8e653c8ba67dd899
SHA512: a0b6d0277c48cdd8506581a2b318b09071096d59003bbbe57c0fb68a7bcf4f0bdb5b5631dc56d1d57f273bc4127551ea4fd245be5a3d40509f807965fd8639af
Description: occlum-pal is the Platform Abstraction Layer of Occlum enclave.
 It provides interfaces to execute trused applications inside enclave.
Homepage: https://github.com/occlum/occlum

Package: occlum-pal
Priority: optional
Section: libs
Installed-Size: 207
Maintainer: Chunyang Hui <sanqian.hcy@antfin.com>
Architecture: amd64
Source: occlum
Version: 0.19.1-1
Filename: pool/main/o/occlum/occlum-pal_0.19.1-1_amd64.deb
Size: 56844
MD5sum: 0a9a1a06091e89cde7d70128148bcdc3
SHA1: 1aeed63bdbd7c7edf431569a0f8c99c077f8db8c
SHA256: c18a88409f94919068af0e51967b580c4486af5211371cff43668a49010a5db1
SHA512: 4c2a5b2d913030da67d3e3c0dcd40d3647f533b3b26e4c103300ee00f80894b19b9518f3d0b83fe31142f968f482067b40a2b8deca1defaf02d291f982d36621
Description: occlum-pal is the Platform Abstraction Layer of Occlum enclave.
 It provides interfaces to execute trused applications inside enclave.
Homepage: https://github.com/occlum/occlum

Package: occlum-pal
Priority: optional
Section: libs
Installed-Size: 207
Maintainer: Chunyang Hui <sanqian.hcy@antfin.com>
Architecture: amd64
Source: occlum
Version: 0.19.0-1
Filename: pool/main/o/occlum/occlum-pal_0.19.0-1_amd64.deb
Size: 56864
MD5sum: d96b8e35e26faf219af4adfb58d854a3
SHA1: ef18864c237a7e586a76b525a08bb562b9b64f9b
SHA256: 2f1b2dd8281e52f320faacc25ed5ec5e8f65fc6ac2741b24399e2f1ed7f85f8d
SHA512: 6b0a408b5a268700c870ecfb0f26fe21fbcb49fa942d6f51b9e4c1f884c9420f20eece57fbea01ace866483f118f154f473096fc89b6fcddbe1288f04670186c
Description: occlum-pal is the Platform Abstraction Layer of Occlum enclave.
 It provides interfaces to execute trused applications inside enclave.
Homepage: https://github.com/occlum/occlum

Package: occlum-pal
Priority: optional
Section: libs
Installed-Size: 203
Maintainer: Chunyang Hui <sanqian.hcy@antfin.com>
Architecture: amd64
Source: occlum
Version: 0.18.1-1
Filename: pool/main/o/occlum/occlum-pal_0.18.1-1_amd64.deb
Size: 56208
MD5sum: cc7dfcad4df7d82d70bbcbbf469b05ba
SHA1: 4162e58aba86a26503d5f2d08c4e6ace33d8b93b
SHA256: 4bea92174a9b23c818637c2d9a94c76405c8828467d164fa766e8abbdabe69f7
SHA512: 76312dc2f9452d7bbfe30bb58c0efa9191528fafc5f9da8a39480e2be8d512f1a71dd6b6386bc9031f097d2a549d7dc157040aa95e14fd10c6ab9e51d889398c
Description: occlum-pal is the Platform Abstraction Layer of Occlum enclave.
 It provides interfaces to execute trused applications inside enclave.
Homepage: https://github.com/occlum/occlum

Package: occlum-pal
Priority: optional
Section: libs
Installed-Size: 203
Maintainer: Chunyang Hui <sanqian.hcy@antfin.com>
Architecture: amd64
Source: occlum
Version: 0.17.0-1
Filename: pool/main/o/occlum/occlum-pal_0.17.0-1_amd64.deb
Size: 56144
MD5sum: 25e62388001bf0e49d38411cf09a49c0
SHA1: b1bad0c99acc415dc649ac09f21a5aaa20e0f189
SHA256: 318bda0a2b931ca7cbce2ebbe73ef8e3256fcdd80dc9722546215a45ad90100f
SHA512: c71ee87feaf9d2eaacf00bec1cad55af4cc1462402421ea92d8e1badc8889232e08d5adf02147153ff001313d054170af8dea42a54b1019683c2760d50a4138c
Description: occlum-pal is the Platform Abstraction Layer of Occlum enclave.
 It provides interfaces to execute trused applications inside enclave.
Homepage: https://github.com/occlum/occlum

Package: occlum-pal
Priority: optional
Section: libs
Installed-Size: 567
Maintainer: Chunyang Hui <sanqian.hcy@antfin.com>
Architecture: amd64
Source: occlum
Version: 0.16.0-1
Filename: pool/main/o/occlum/occlum-pal_0.16.0-1_amd64.deb
Size: 55996
MD5sum: 02aa05fae56b26098d5cb7ac5187948c
SHA1: 8c19cf0f129b7d426d70599d515144d1b401403c
SHA256: 6821a274cecd1b61583fa8623a5956180e17e16bbb7686c253fec380d2960bbf
SHA512: 1c16b19b3097ab489abed3a4f3b9a76c36cf0fb806cb6e43514247e74a74be37442505a80d3ae5f536a6831baf5f7d361eb798581e3391e5d725d85c2e741264
Description: occlum-pal is the Platform Abstraction Layer of Occlum enclave.
 It provides interfaces to execute trused applications inside enclave.
Homepage: https://github.com/occlum/occlum

Package: occlum-pal-dbgsym
Priority: optional
Section: debug
Installed-Size: 460
Maintainer: Chunyang Hui <sanqian.hcy@antfin.com>
Architecture: amd64
Source: occlum
Version: 0.23.3-1
Depends: occlum-pal (= 0.23.3-1)
Filename: pool/main/o/occlum/occlum-pal-dbgsym_0.23.3-1_amd64.ddeb
Size: 404192
MD5sum: 4158ad34aa64d22df6bbf712b2022973
SHA1: 2fbc9211ea7b467cd83982a08ce44127dc760798
SHA256: 4aabb0879b3017274db9731aa10a92afd43bfce3b1a2ce5486fe11cfc5dbdcc7
SHA512: b7e2f3854be1146e109761080ebc72a6d841a127343a4c1a2ea997d3ce4a6316e11677150a151bd48d3f0c0a3b7c3b961f9bf7214dacd800a4f71ffcf0601033
Description: debug symbols for occlum-pal
Package-Type: ddeb
Auto-Built-Package: debug-symbols
Build-Ids: 3e458a27ec917d1722adee6a87f319866d62e1e0

Package: occlum-pal-dbgsym
Priority: optional
Section: debug
Installed-Size: 456
Maintainer: Chunyang Hui <sanqian.hcy@antfin.com>
Architecture: amd64
Source: occlum
Version: 0.16.0-1
Depends: occlum-pal (= 0.16.0-1)
Filename: pool/main/o/occlum/occlum-pal-dbgsym_0.16.0-1_amd64.deb
Size: 402524
MD5sum: 906e32100c11e64d3252a52232af030e
SHA1: 700f410ef988aadd969b0d89fd024738f5c0b867
SHA256: 66f5fde6a54f4469edcf7661cb31979c0334daa065f862f373e621bbc53d69d6
SHA512: b365034926e2386e432b7d23976938ec5e6850ed84e04389b2d7a9d15e60ca3b4fc3afe9d9b1b77a24b7dc9de02f8e0b6c43589b162a05460dc9760438891e6a
Description: debug symbols for occlum-pal
Auto-Built-Package: debug-symbols
Package-Type: ddeb
Build-Ids: 9da211bcf4e60ab1d610be18f86ccf6d45ac5347

Package: occlum-runtime
Priority: optional
Section: libs
Installed-Size: 6800
Maintainer: Chunyang Hui <sanqian.hcy@antfin.com>
Architecture: amd64
Source: occlum
Version: 0.23.3-1
Filename: pool/main/o/occlum/occlum-runtime_0.23.3-1_amd64.deb
Size: 1381160
MD5sum: 54b80d76beda0d8fb0498c4906244a77
SHA1: f00b7cd84f247f607e751ff390537a6e6a707763
SHA256: 5b3654ac75c02777f8499b43a6c9f68d30066753fbc6d5598bc2ae11886e774b
SHA512: 428c51a54aa3f6000534e1d820f14b95a5cb94e8a6a64ff52387f6df78e8f3f0a623a41e33eb086c2d92441d6dbc3c4d8d241f16cdbfe20b5f9cc1f3a808b3ef
Description: occlum-runtime contains command for occlum run/exec
Homepage: https://github.com/occlum/occlum

Package: occlum-runtime
Priority: optional
Section: libs
Installed-Size: 6841
Maintainer: Chunyang Hui <sanqian.hcy@antfin.com>
Architecture: amd64
Source: occlum
Version: 0.22.0-1
Filename: pool/main/o/occlum/occlum-runtime_0.22.0-1_amd64.deb
Size: 1391824
MD5sum: fad94ddbd99ff1d8e8e91c38fc6f1793
SHA1: 51e8023e3bdd22cb02d159a2f0c2b974e885fc30
SHA256: 922121de175eb8011e00eb2dd38f8625172779efcd7de6498da76c3bd8c51b9b
SHA512: bcbc7cba94e2bce465b9f15e046b578bdcf65f74a85da253ff62e29976cf26f53eca80393f18fb9487afe90bf5a4557dce05bc7a59eb8a64112481b4c77d8200
Description: occlum-runtime contains command for occlum run/exec
Homepage: https://github.com/occlum/occlum

Package: occlum-runtime
Priority: optional
Section: libs
Installed-Size: 6840
Maintainer: Chunyang Hui <sanqian.hcy@antfin.com>
Architecture: amd64
Source: occlum
Version: 0.21.0-1
Filename: pool/main/o/occlum/occlum-runtime_0.21.0-1_amd64.deb
Size: 1391888
MD5sum: c8b7efcf961638aa8740a5813242c4c3
SHA1: ee12053bad334fed0b21cfe88fc937bcbd8a4796
SHA256: 2c289db5c4352ce0a5f5fb74e59a95dc89245673e90f5fd942c19bce1db4ce93
SHA512: 2a2ca4cbba1939cc880d345f6130a96f3eeb287c0430189912cd5d49da4b272708ac4e77d99f2c1d221601cea5c835695e6a439abdd3018d435eb342f4a10a04
Description: occlum-runtime contains command for occlum run/exec
Homepage: https://github.com/occlum/occlum

Package: occlum-runtime
Priority: optional
Section: libs
Installed-Size: 6844
Maintainer: Chunyang Hui <sanqian.hcy@antfin.com>
Architecture: amd64
Source: occlum
Version: 0.20.0-1
Filename: pool/main/o/occlum/occlum-runtime_0.20.0-1_amd64.deb
Size: 1391164
MD5sum: e5d0ae82a08de3c544dff08b3711fda1
SHA1: 2dd0bc4f770e23acc7fad7a369707e4e30ac1eb0
SHA256: ae61a53af660deda0e825eb4163c5591b1fd987cf109be1adec9409b55b1a244
SHA512: 6a78a840af2f471ab716afa1749306544f962122ff7504cc6e74fb70f1b8f475c6ae4024bb60ed505c240f7d8d00ce0452b0861c5797698f3c63e9f8303a2c39
Description: occlum-runtime contains command for occlum run/exec
Homepage: https://github.com/occlum/occlum

Package: occlum-runtime
Priority: optional
Section: libs
Installed-Size: 6840
Maintainer: Chunyang Hui <sanqian.hcy@antfin.com>
Architecture: amd64
Source: occlum
Version: 0.19.1-1
Filename: pool/main/o/occlum/occlum-runtime_0.19.1-1_amd64.deb
Size: 1389856
MD5sum: 1097dd5fe126a8c584b6679f7fb20923
SHA1: e4f4219e796ad2d7107e09898e348fabcd045bf2
SHA256: c50425b7dfab0cd45370f2a8aedcefe4762e78676ecd8d12d3e2d60fae972324
SHA512: df5efbefdbb4a6c8cf70e733a09e1f7a72f272ae76dae5ad06b686c894aee761ae35eb4d06ae53aba1b9adcccfc1f82b991399f2529075d6cbcd4a54791940a1
Description: occlum-runtime contains command for occlum run/exec
Homepage: https://github.com/occlum/occlum

Package: occlum-runtime
Priority: optional
Section: libs
Installed-Size: 6843
Maintainer: Chunyang Hui <sanqian.hcy@antfin.com>
Architecture: amd64
Source: occlum
Version: 0.19.0-1
Filename: pool/main/o/occlum/occlum-runtime_0.19.0-1_amd64.deb
Size: 1390328
MD5sum: c6b9be274befbaa2cb62e60af0a8551e
SHA1: 052abfe04eb95ad27ea00ac7070954b9b6ee8a9f
SHA256: 3e091bf9d8559626449c4463e859f50eca0b93aca87e21d2c6904346e027ac80
SHA512: 062def9d74ecff8dd5b4c299ae45bf5ca3f9a162fe973515894bbd47e74e2b503d2b8e58de19189229d09b54215beee470182e2af3114242a8afdd77534bd4bd
Description: occlum-runtime contains command for occlum run/exec
Homepage: https://github.com/occlum/occlum

Package: occlum-runtime
Priority: optional
Section: libs
Installed-Size: 6338
Maintainer: Chunyang Hui <sanqian.hcy@antfin.com>
Architecture: amd64
Source: occlum
Version: 0.18.1-1
Filename: pool/main/o/occlum/occlum-runtime_0.18.1-1_amd64.deb
Size: 1357300
MD5sum: ebf234e6928c51150adef3006efe38d8
SHA1: 990bc4044889405f80a8d6a8b93e905343739833
SHA256: 04979d20b3050a12c42607927b96f7d82712144d891f96e3baa0828aa788b044
SHA512: 6b059a6d36dacf6a8481bcb4f7588289b5a28d67e9a1f97538626b81e8de765d81645dfc98054e5edfad56988e9b5b177bdfaa002d3e7de06a8df2308bd7789e
Description: occlum-runtime contains command for occlum run/exec
Homepage: https://github.com/occlum/occlum

Package: occlum-runtime
Priority: optional
Section: libs
Installed-Size: 6402
Maintainer: Chunyang Hui <sanqian.hcy@antfin.com>
Architecture: amd64
Source: occlum
Version: 0.17.0-1
Filename: pool/main/o/occlum/occlum-runtime_0.17.0-1_amd64.deb
Size: 1359804
MD5sum: 8cf2b40a9e0760780649363959aaa788
SHA1: 76837a9dd661781f3add6eecd8011225910c435d
SHA256: 0a581de377c5fa853a26ff3b436e6569110530add8ee3bddc57c66d7251cb00b
SHA512: 448f0232a18a8a5468d0142b8e75bade135ea40e622ec3581efc0f533d0d5604a6cd3e52e7667b5d0dfa30610f3795593970622849744185c82515617f71cb87
Description: occlum-runtime contains command for occlum run/exec
Homepage: https://github.com/occlum/occlum

Package: occlum-runtime
Priority: optional
Section: libs
Installed-Size: 6404
Maintainer: Chunyang Hui <sanqian.hcy@antfin.com>
Architecture: amd64
Source: occlum
Version: 0.16.0-1
Filename: pool/main/o/occlum/occlum-runtime_0.16.0-1_amd64.deb
Size: 1358192
MD5sum: 87182333ea187bca5fbb7f09c88bb096
SHA1: 07b7305817315a25faf8e03116e3da1afa3b2c79
SHA256: 8c1175c2198aeeb907875f9a4b51fc0c5dc1d7a6fab062e974ede23befddd715
SHA512: 12208ddce02330c0717d7bbd5e674fda8e8e201c4ebe833b19b4189f41f49112c408cf9220d00799bcad38b2ccc6bef02c7c7477a37908d6c85af41b2a5bad34
Description: occlum-runtime contains command for occlum run/exec
Homepage: https://github.com/occlum/occlum

Package: occlum-runtime-dbgsym
Priority: optional
Section: debug
Installed-Size: 3775
Maintainer: Chunyang Hui <sanqian.hcy@antfin.com>
Architecture: amd64
Source: occlum
Version: 0.23.3-1
Depends: occlum-runtime (= 0.23.3-1)
Filename: pool/main/o/occlum/occlum-runtime-dbgsym_0.23.3-1_amd64.ddeb
Size: 1456148
MD5sum: c300e1a989c9bac17ace77b86035ad3e
SHA1: d3728f850923976c1346f3a0503f09ac19e1e16e
SHA256: ee171043110e6692d9c319a8ddd1cf307cb36a4ed0830eceb44db89dd32eb438
SHA512: 524d4cd59b81006f7f7dedcb2808ee52fe2d4bfa9a3dace712196391eb06253dbbbd2613a3b7f8832f9c2679f9875d6e04bf08bee5b6fc27d7f77b13d65da0ef
Description: debug symbols for occlum-runtime
Auto-Built-Package: debug-symbols
Build-Ids: 0f555a73d0cf43eec398924d5efe5a28134aaf7e 76c72374786fb14d3eeb48f38bef8e36413ba052 e2e917b71a284788ab41513398f7cde3f0993649
Package-Type: ddeb

Package: occlum-runtime-dbgsym
Priority: optional
Section: debug
Installed-Size: 3079
Maintainer: Chunyang Hui <sanqian.hcy@antfin.com>
Architecture: amd64
Source: occlum
Version: 0.16.0-1
Depends: occlum-runtime (= 0.16.0-1)
Filename: pool/main/o/occlum/occlum-runtime-dbgsym_0.16.0-1_amd64.deb
Size: 1218516
MD5sum: 844663fdd77ebf0048ddbda79247ad60
SHA1: 6c4aae77dd50b730ac528fa957502b5210b71c3f
SHA256: 08a421907280284bcbc7162a30b04eb60b475b000a3fe971f2060adf1d82b2dd
SHA512: 0d4b7226561598ecf4534ed62ae059a1c045ae0ff484486d0f5fff092e9310ebc9d6306219948023835c82f024a69c4cdf142cfa04e5fd8049a82b4fceb0d299
Description: debug symbols for occlum-runtime
Package-Type: ddeb
Build-Ids: 3dfebccb18e4faf6550391d01988da588d2315d6 606f7817ed673b0fa8ee959b9e8f9edceb62c9a8 e91929833d2947efdb5d68bcfce6ab8fd8d4d150
Auto-Built-Package: debug-symbols

Package: occlum-sgx-tools
Priority: optional
Section: libs
Installed-Size: 291
Maintainer: Chunyang Hui <sanqian.hcy@antfin.com>
Architecture: amd64
Source: occlum
Version: 0.23.3-1
Filename: pool/main/o/occlum/occlum-sgx-tools_0.23.3-1_amd64.deb
Size: 79320
MD5sum: 6839fdb782d9accca8a5c106d13c3ad3
SHA1: 6564ea61d75980c42d7ac483d5c42ae33eb3ff98
SHA256: e6fa020fa371f08934867cd007c18bfb449195ab0ea6a943dad8aa891aad5718
SHA512: 7800b63246a7dd264154785ec271e652565dd7f9a8745cf5f31af9762febc562ea04a899e6f44ee92c7e7bec1069f61d7d2f0630c0887a2154a7721ab5b86771
Description: Occlum sgx tools used during `occlum build` and `occlum gdb`
Homepage: https://github.com/occlum/occlum

Package: occlum-sgx-tools
Priority: optional
Section: libs
Installed-Size: 291
Maintainer: Chunyang Hui <sanqian.hcy@antfin.com>
Architecture: amd64
Source: occlum
Version: 0.22.0-1
Filename: pool/main/o/occlum/occlum-sgx-tools_0.22.0-1_amd64.deb
Size: 79408
MD5sum: 270e4703cd1ca328daa87b7284d68411
SHA1: 42c1d560b36e372ba00492786550c6f5e439a9f2
SHA256: 54a5592bacc0cf780f149d204cffff77165ca4b381a434699c23dff38b03ffb8
SHA512: f5f1477813f2499efbb2bbc0f072727837d338a83a69a7b5533e393b2b5748a7606cbe5ac157999b200b747407be0c8452bb071706332ad13ce7d3f22107cc8d
Description: Occlum sgx tools used during `occlum build` and `occlum gdb`
Homepage: https://github.com/occlum/occlum

Package: occlum-sgx-tools
Priority: optional
Section: libs
Installed-Size: 291
Maintainer: Chunyang Hui <sanqian.hcy@antfin.com>
Architecture: amd64
Source: occlum
Version: 0.21.0-1
Filename: pool/main/o/occlum/occlum-sgx-tools_0.21.0-1_amd64.deb
Size: 79408
MD5sum: a736b12fb629188dd9449820dfd7e3ac
SHA1: 17f4570a73a863a49877646b8e911f817fdbe838
SHA256: 9d7df3d77adba5e003c2e06f3dc511c6d699d9c768b69e711757ed5c7f5e1ad5
SHA512: 27b85b08392bb4934e19d573707f0597f9a7fe8f33d4ec9e1f973699dda56cdc5b87a72b15c54f562824b72ed41791f56fe1a82c2bbd7defbe84e3865b84991d
Description: Occlum sgx tools used during `occlum build` and `occlum gdb`
Homepage: https://github.com/occlum/occlum

Package: occlum-sgx-tools
Priority: optional
Section: libs
Installed-Size: 291
Maintainer: Chunyang Hui <sanqian.hcy@antfin.com>
Architecture: amd64
Source: occlum
Version: 0.20.0-1
Filename: pool/main/o/occlum/occlum-sgx-tools_0.20.0-1_amd64.deb
Size: 79108
MD5sum: eaff55fd39c8349560e869c0becc4c5c
SHA1: 17bd0e8907f390ae0b898b5aec5621fdcccf9051
SHA256: 30a549d8b0f8493a88011c446e1379cc36b0e8f1f3696749fe43f4976d9d56f9
SHA512: 8f88e1e704855f59a8d518a9c1c5ba9733e6ca78554e8ae046bd5cd80418df9e46dc5465ce79f45fe3503a4e89fd84532fadd484aef16e884daad9a1856f91d2
Description: Occlum sgx tools used during `occlum build` and `occlum gdb`
Homepage: https://github.com/occlum/occlum

Package: occlum-sgx-tools
Priority: optional
Section: libs
Installed-Size: 290
Maintainer: Chunyang Hui <sanqian.hcy@antfin.com>
Architecture: amd64
Source: occlum
Version: 0.19.1-1
Filename: pool/main/o/occlum/occlum-sgx-tools_0.19.1-1_amd64.deb
Size: 79084
MD5sum: 9c7f8fe7e29db259df056b550d3fe362
SHA1: 40bcccd7c55c7e957561a929baaba895b30a6925
SHA256: d072a8aabee2394bd5d2ebcd60654dda6821813b9b759da8d76de7bb15479c3d
SHA512: 5b74410b4d0f182400af6a03b9c209b01257a9c0601baf755b11ce0b254f8046a8d14f2bd924bbc622b0d30b4df9eb6c4e51931e732e985d438f6687ebf0fe28
Description: Occlum sgx tools used during `occlum build` and `occlum gdb`
Homepage: https://github.com/occlum/occlum

Package: occlum-sgx-tools
Priority: optional
Section: libs
Installed-Size: 290
Maintainer: Chunyang Hui <sanqian.hcy@antfin.com>
Architecture: amd64
Source: occlum
Version: 0.19.0-1
Filename: pool/main/o/occlum/occlum-sgx-tools_0.19.0-1_amd64.deb
Size: 79084
MD5sum: 4a4b71497d9f57902bddba4d021885f0
SHA1: aef41293b770c680d5fe9c339897e1f7d2682639
SHA256: cce27dc03845a7e87d07674eec0dd91aab90798b37166c31af20046e8e64634e
SHA512: a28728b736013ba3d1489801de80879d26fb77297ab763b5a3631d5fad0d77eb15545c634f7d4213f44d84436ed13f4a898701c16284d8ebdf5ef57ce302f713
Description: Occlum sgx tools used during `occlum build` and `occlum gdb`
Homepage: https://github.com/occlum/occlum

Package: occlum-sgx-tools
Priority: optional
Section: libs
Installed-Size: 274
Maintainer: Chunyang Hui <sanqian.hcy@antfin.com>
Architecture: amd64
Source: occlum
Version: 0.18.1-1
Filename: pool/main/o/occlum/occlum-sgx-tools_0.18.1-1_amd64.deb
Size: 77776
MD5sum: 6b4ae03eea462b72a053d22cf055a8ea
SHA1: 1dd9be77978840cbf4397b9375985b32924ad021
SHA256: 9f9cf7746b96c8a3542de15353a987fc13114dfa14cd574d9f8ff2c3dc833833
SHA512: 32cdaedefe43ed2a04ecc3858b0dc4aaa56999de0fd2fef63aa76a24ffd3164cebe0a0ebeebc49090a51a4ebb4eefc57121d9ec3d8b87c8e9dd1a0a15df8d095
Description: Occlum sgx tools used during `occlum build` and `occlum gdb`
Homepage: https://github.com/occlum/occlum

Package: occlum-sgx-tools
Priority: optional
Section: libs
Installed-Size: 274
Maintainer: Chunyang Hui <sanqian.hcy@antfin.com>
Architecture: amd64
Source: occlum
Version: 0.17.0-1
Filename: pool/main/o/occlum/occlum-sgx-tools_0.17.0-1_amd64.deb
Size: 77772
MD5sum: 113e197b20848d96e88c511123a60636
SHA1: 719544f77a39e35e689f372a198fcb490ec66c66
SHA256: 87801caaded9309bed1e49c91f0f166a6e042e1b967ef60cd9e3a001ad44ab49
SHA512: 1658e4c4b068d2e8833a7e4cddfcfaef8c82a2ff1f4fc78765d426c74ba1616e3040081417d7f5955db311f729cec8ce731cdbd6f0a26a07d84e892c7b041734
Description: Occlum sgx tools used during `occlum build` and `occlum gdb`
Homepage: https://github.com/occlum/occlum

Package: occlum-sgx-tools
Priority: optional
Section: libs
Installed-Size: 292
Maintainer: Chunyang Hui <sanqian.hcy@antfin.com>
Architecture: amd64
Source: occlum
Version: 0.16.0-1
Filename: pool/main/o/occlum/occlum-sgx-tools_0.16.0-1_amd64.deb
Size: 77804
MD5sum: 4724810f14dee93944c72526923c8e5d
SHA1: 827db6d9ac9681a469f61af77dff4047ae42decd
SHA256: 213ad2fb98c213fb069afd6fff60969c7c0df48115aae7e5b1e6d91487ba91a0
SHA512: 65cbb97dd8f1f46dbaefc22943f4a8f783070fa30990bf4978877cfdc5b48716fb5da0af3ad7f17c88217299765ba1f9237df95629911a5e72487435ed286d34
Description: Occlum sgx tools used during `occlum build` and `occlum gdb`
Homepage: https://github.com/occlum/occlum

Package: occlum-sgx-tools-dbgsym
Priority: optional
Section: debug
Installed-Size: 153
Maintainer: Chunyang Hui <sanqian.hcy@antfin.com>
Architecture: amd64
Source: occlum
Version: 0.23.3-1
Depends: occlum-sgx-tools (= 0.23.3-1)
Filename: pool/main/o/occlum/occlum-sgx-tools-dbgsym_0.23.3-1_amd64.ddeb
Size: 72140
MD5sum: e61474a61509e70ebcdc7a0c57afb28b
SHA1: 5c8d9dd99a2c9c5e51ec29d2a8abbf37f3ec9ac7
SHA256: be79c14ee529aab8795c0c74155a404b0694a40e7a645d99228aa9067dfbb3f6
SHA512: f4f0f0e3f34d8d45b32373db31a76ff3da80740138cf4477adb891e17e678785b4386324396dbfd4928ead146977ac1212ed4aa609168c4dfc7b59300863d81f
Description: debug symbols for occlum-sgx-tools
Package-Type: ddeb
Auto-Built-Package: debug-symbols
Build-Ids: 3b575c0a82f5b45e011ec05694fcb0640ba11063 ae7ec0346e353794653b0b5ef13ce58da9ebc3df b3c4a70ab36efc60f785f65efa5bf14227f955f5 d9e52539b51dbfa531991a4a06f28592b67acb3a

Package: occlum-sgx-tools-dbgsym
Priority: optional
Section: debug
Installed-Size: 110
Maintainer: Chunyang Hui <sanqian.hcy@antfin.com>
Architecture: amd64
Source: occlum
Version: 0.16.0-1
Depends: occlum-sgx-tools (= 0.16.0-1)
Filename: pool/main/o/occlum/occlum-sgx-tools-dbgsym_0.16.0-1_amd64.deb
Size: 46652
MD5sum: f43b5b615c4deb785444c6683407e240
SHA1: 4e23d86df5021b6b564656d36dbc6abc9888771e
SHA256: 5ecdda39e3c0b86c0ad65829f1eab552d7638d11bfdfb89929e1b07c3ace9cf5
SHA512: 206426d4759d2014131817efa7da3bb90795cfd36cee892556b745145a3a7dec9d65a22a2c4cbb7dbd11d4561571977e3a013925d97cc977e6d14960d61fc52c
Description: debug symbols for occlum-sgx-tools
Auto-Built-Package: debug-symbols
Package-Type: ddeb
Build-Ids: 47df2d59d9ea3a27ddbc2224c29bc53e2fc3ad96 a45482ad4a21397465a1bf2c44c72135e823d0ab fe8fc2f5c1a39f1333ea22c1f4c9875f78612aa0

Package: occlum-toolchains-gcc
Priority: optional
Section: libs
Installed-Size: 241609
Maintainer: Chunyang Hui <sanqian.hcy@antfin.com>
Architecture: amd64
Version: 0.15.0-1
Filename: pool/main/o/occlum-toolchains-gcc/occlum-toolchains-gcc_0.15.0-1_amd64.deb
Size: 36739160
MD5sum: 34f3226ca46893538fb8a30438bfde6b
SHA1: 0311715e3a544729f0017db7086c18e540d991cb
SHA256: 6ac0f1e13b84ccb9951d813c8a8e4b4a3820ce1bbeed2b18a36ea5b66c75e359
SHA512: ab645931a40ad9d7f4cf05331061d4366812b054543eb8451790eab6fe933ad64dc3db907c5def99828d8988565eb27be83c27098933aa1744845fa1017e46c1
Description: Occlum gcc toolchains
Homepage: https://github.com/occlum/musl

Package: occlum-toolchains-gcc-dbgsym
Priority: optional
Section: debug
Installed-Size: 21954
Maintainer: Chunyang Hui <sanqian.hcy@antfin.com>
Architecture: amd64
Source: occlum-toolchains-gcc
Version: 0.15.0-1
Depends: occlum-toolchains-gcc (= 0.15.0-1)
Filename: pool/main/o/occlum-toolchains-gcc/occlum-toolchains-gcc-dbgsym_0.15.0-1_amd64.ddeb
Size: 2453020
MD5sum: ac1d283027afe3c3da340d31a37b353a
SHA1: 6d470a16e729f44532446fa4873c14017f919ee7
SHA256: 9f3ffb4a25bcaa220f27ffd467c879cfa03ee096be9b015e6de4442cee03e82a
SHA512: 3a8885e2700be0652410fdb5ca0b4810fb1ff1b756c27ac7a2894be446839a29d0a595025906a6415c6a15fed6ba668c45908eb28e2a4fe19a209e6f701090b5
Description: debug symbols for occlum-toolchains-gcc
Auto-Built-Package: debug-symbols
Package-Type: ddeb
Build-Ids: 01f85c3b640b851a93f2fd8855d903525178545c 078fc3aadc16304f6811293bb2ff2d905d850699 07f6f60c70ba4cb4f10f7dce84e183193bae107e 1df7ccf834b8e73dbb4b35418587be68b7ecaaad 25a6037db802496c7321fe29cafcfcfc662c0fa7 2a63c32a94d43a3c9c8dc8bde138e7f873b94c3b 3116a58595fc221c5a4efe8fa1229e16e9af3803 34dd41d78ad152eed90ecb055d5c6db90e23585e 470592d9d45c598c110879c89a02cdfc5ef86f35 4ad82e24774766f66261b30938d11a7b654eb9c5 51082a4b8dfcb9a877b3651374ec7565a3f4e4d9 5caa2d8302ce535e9738647f412222b5a51354a9 5edaf2b01260a8b3f8e591146113fe6dcd4d0200 5f3e42ebb88bbc232eff4a2f8e0ec0d7cc6a721d 606d807d194866e8396692ee5370b0a2fbb43161 62bad24a95789168081598b1d92736249ec59225 690556687f8e068f3c5d575cd84f306e2f6305b6 793f11e16cbd1254b281b575fac349472e61bddc 835bf18d5a68cbf14661135d9676c0fe468d34fa 88b3d7dd1ae78a2834a66a1f380fbc92cc681b48 9c14a341ba731c79e47261332781f572947378fb a1c744415f5d218ff237fb730e008f6d29a85720 ae7742ea233b0a4b90dd1a35a82e96a923e3e855 b01b5704a42bc7ac0506dad2b468f120aa9eb3ea bab926e7e822745a0308767f9ef674250c0c02d3 c13447f8064ca79ea5a5a011f9ef5ad3f269b5af c61f44ef674f1a1e2115b8a3bc306d32d5bbf0f9 c7ca26fd07c1395b930d8bed887955c69d88dc9a cbbf544ff1d32c58f103b319301f8daad0265e75 d470e06fd6adb1cfd0a1750b821644e2cab44207 d8bcb22889a95b0a75e80b9e43fee25b6df87171 da88176893c9eab782f94d6fe1ee3a5f8cab1217 ea6bcdc20831dbf2a8bddc9bb73b45e8641341bb eb9aacf929afd166d58e1ffbf8ddbea4a2528383 f51a93ec2acd3a2bcb683e58f803b5dcd315baf3

